<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Mocha Tests</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../../node_modules/mocha/mocha.css" />
    <style>
      body {
        background-color: #1e1e1e;
        color: #ccc;
        display: flex;
      }

      #mocha,
      #canvases {
        margin: 15px;
        align-self: flex-start;
      }

      #mocha {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
      }

      #mocha-report > .suite {
        margin-left: 0;
      }

      #mocha-stats {
        display: flex;
        flex-shrink: 1;
        position: inherit;
      }

      #mocha-stats em {
        color: #ccc;
      }

      #mocha h2 {
        font-size: 14px;
      }

      #mocha .test a.replay {
        display: inline-block;
        margin-inline-start: 5px;
        position: inherit;
        vertical-align: top;
      }

      #mocha-stats canvas {
        background-color: white;
        border-radius: 50%;
      }

      #mocha-stats .progress {
        float: none;
        margin-inline-start: 0;
      }

      .test > h2 {
        display: flex;
      }

      .test-canvas {
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
      }

      .arrangement {
        background-size: contain;
        image-rendering: pixelated;
        image-rendering: -moz-crisp-edges;
      }
    </style>
  </head>
  <body>
    <div id="mocha"></div>

    <div id="canvases"></div>
    <div class="arrangement"></div>

    <script src="../../node_modules/mocha/mocha.js"></script>
    <script src="../../node_modules/chai/chai.js"></script>

    <script class="mocha-init">
      mocha.setup({
        ui: 'bdd',
      });
    </script>

    <script src="main.js"></script>

    <script class="mocha-exec">
      mocha.run();
    </script>
  </body>
</html>
