0:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 0
  y: 0
1:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 24
  y: 0
2:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 48
  y: 0
3:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 72
  y: 0
4:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 96
  y: 0
5:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 120
  y: 0
6:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 144
  y: 0
7:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 168
  y: 0
8:
  height: 48
  top_left_offset:
    x: -12
    y: -24
  unknown: 12
  width: 24
  x: 192
  y: 0
