0:
  Action type: nothing
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
1:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77dce
2:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77df0
3:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eb6
4:
  Action type: physical (affected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef848c
5:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28740
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef84b6
6:
  Action type: other
  Code Address: $c28770
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8530
7:
  Action type: other
  Code Address: $c2ad1b
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef89e0
8:
  Action type: other
  Code Address: $c2889b
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef84c6
9:
  Action type: other
  Code Address: $c2903c
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
10:
  Action type: psi
  Code Address: $c29556
  Direction: enemy
  PP Cost: 10
  Target: all
  Text Address: $ef8543
11:
  Action type: psi
  Code Address: $c2955f
  Direction: enemy
  PP Cost: 14
  Target: all
  Text Address: $ef8543
12:
  Action type: psi
  Code Address: $c29568
  Direction: enemy
  PP Cost: 40
  Target: all
  Text Address: $ef8543
13:
  Action type: psi
  Code Address: $c29571
  Direction: enemy
  PP Cost: 98
  Target: all
  Text Address: $ef8543
14:
  Action type: psi
  Code Address: $c295ab
  Direction: enemy
  PP Cost: 6
  Target: row
  Text Address: $ef8543
15:
  Action type: psi
  Code Address: $c295b4
  Direction: enemy
  PP Cost: 12
  Target: row
  Text Address: $ef8543
16:
  Action type: psi
  Code Address: $c295bd
  Direction: enemy
  PP Cost: 20
  Target: row
  Text Address: $ef8543
17:
  Action type: psi
  Code Address: $c295c6
  Direction: enemy
  PP Cost: 42
  Target: row
  Text Address: $ef8543
18:
  Action type: psi
  Code Address: $c29647
  Direction: enemy
  PP Cost: 4
  Target: one
  Text Address: $ef8543
19:
  Action type: psi
  Code Address: $c29650
  Direction: enemy
  PP Cost: 9
  Target: one
  Text Address: $ef8543
20:
  Action type: psi
  Code Address: $c29659
  Direction: enemy
  PP Cost: 18
  Target: one
  Text Address: $ef8543
21:
  Action type: psi
  Code Address: $c29662
  Direction: enemy
  PP Cost: 28
  Target: one
  Text Address: $ef8543
22:
  Action type: psi
  Code Address: $c29871
  Direction: enemy
  PP Cost: 3
  Target: all
  Text Address: $ef8543
23:
  Action type: psi
  Code Address: $c2987d
  Direction: enemy
  PP Cost: 7
  Target: all
  Text Address: $ef8543
24:
  Action type: psi
  Code Address: $c29889
  Direction: enemy
  PP Cost: 16
  Target: all
  Text Address: $ef8543
25:
  Action type: psi
  Code Address: $c29895
  Direction: enemy
  PP Cost: 20
  Target: all
  Text Address: $ef8543
26:
  Action type: psi
  Code Address: $c29987
  Direction: enemy
  PP Cost: 8
  Target: all
  Text Address: $ef8543
27:
  Action type: psi
  Code Address: $c299ae
  Direction: enemy
  PP Cost: 16
  Target: all
  Text Address: $ef8543
28:
  Action type: psi
  Code Address: $c299ef
  Direction: enemy
  PP Cost: 24
  Target: all
  Text Address: $ef8543
29:
  Action type: psi
  Code Address: $c29a35
  Direction: enemy
  PP Cost: 32
  Target: all
  Text Address: $ef8543
30:
  Action type: psi
  Code Address: $c29aa6
  Direction: enemy
  PP Cost: 24
  Target: all
  Text Address: $ef8543
31:
  Action type: psi
  Code Address: $c29aaf
  Direction: enemy
  PP Cost: 42
  Target: all
  Text Address: $ef8543
32:
  Action type: psi
  Code Address: $c29ac6
  Direction: party
  PP Cost: 5
  Target: one
  Text Address: $ef8543
33:
  Action type: psi
  Code Address: $c29acf
  Direction: party
  PP Cost: 8
  Target: one
  Text Address: $ef8543
34:
  Action type: psi
  Code Address: $c29ad8
  Direction: party
  PP Cost: 13
  Target: one
  Text Address: $ef8543
35:
  Action type: psi
  Code Address: $c29ae1
  Direction: party
  PP Cost: 24
  Target: all
  Text Address: $ef8543
36:
  Action type: psi
  Code Address: $c29aea
  Direction: party
  PP Cost: 5
  Target: one
  Text Address: $ef8543
37:
  Action type: psi
  Code Address: $c29b7a
  Direction: party
  PP Cost: 8
  Target: one
  Text Address: $ef8543
38:
  Action type: psi
  Code Address: $c29c2c
  Direction: party
  PP Cost: 20
  Target: one
  Text Address: $ef8543
39:
  Action type: psi
  Code Address: $c29cb8
  Direction: party
  PP Cost: 38
  Target: one
  Text Address: $ef8543
40:
  Action type: psi
  Code Address: $c29d44
  Direction: party
  PP Cost: 6
  Target: one
  Text Address: $ef8543
41:
  Action type: psi
  Code Address: $c29d81
  Direction: party
  PP Cost: 10
  Target: one
  Text Address: $ef8543
42:
  Action type: psi
  Code Address: $c29d7a
  Direction: party
  PP Cost: 18
  Target: all
  Text Address: $ef8543
43:
  Action type: psi
  Code Address: $c29db7
  Direction: party
  PP Cost: 30
  Target: all
  Text Address: $ef8543
44:
  Action type: psi
  Code Address: $c29dbe
  Direction: party
  PP Cost: 8
  Target: one
  Text Address: $ef8543
45:
  Action type: psi
  Code Address: $c29dfb
  Direction: party
  PP Cost: 14
  Target: one
  Text Address: $ef8543
46:
  Action type: psi
  Code Address: $c29df4
  Direction: party
  PP Cost: 24
  Target: all
  Text Address: $ef8543
47:
  Action type: psi
  Code Address: $c29e31
  Direction: party
  PP Cost: 42
  Target: all
  Text Address: $ef8543
48:
  Action type: psi
  Code Address: $c29e38
  Direction: party
  PP Cost: 10
  Target: one
  Text Address: $ef8543
49:
  Action type: psi
  Code Address: $c29e7f
  Direction: party
  PP Cost: 30
  Target: all
  Text Address: $ef8543
50:
  Action type: psi
  Code Address: $c29e86
  Direction: enemy
  PP Cost: 6
  Target: one
  Text Address: $ef8543
51:
  Action type: psi
  Code Address: $c29eff
  Direction: enemy
  PP Cost: 18
  Target: all
  Text Address: $ef8543
52:
  Action type: psi
  Code Address: $c29f06
  Direction: enemy
  PP Cost: 6
  Target: one
  Text Address: $ef8543
53:
  Action type: psi
  Code Address: $c29f57
  Direction: enemy
  PP Cost: 18
  Target: all
  Text Address: $ef8543
54:
  Action type: psi
  Code Address: $c29f5e
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8543
55:
  Action type: psi
  Code Address: $c29fe1
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8543
56:
  Action type: psi
  Code Address: $c29ffe
  Direction: enemy
  PP Cost: 8
  Target: one
  Text Address: $ef8543
57:
  Action type: psi
  Code Address: $c2a04f
  Direction: enemy
  PP Cost: 24
  Target: all
  Text Address: $ef8543
58:
  Action type: psi
  Code Address: $c2a056
  Direction: enemy
  PP Cost: 10
  Target: one
  Text Address: $ef8543
59:
  Action type: psi
  Code Address: $c2a0a7
  Direction: enemy
  PP Cost: 30
  Target: all
  Text Address: $ef8543
60:
  Action type: psi
  Code Address: $c29039
  Direction: party
  PP Cost: 2
  Target: all
  Text Address: $ef8543
61:
  Action type: psi
  Code Address: $c29039
  Direction: party
  PP Cost: 8
  Target: all
  Text Address: $ef8543
62:
  Action type: other
  Code Address: $c2c145
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef9a47
63:
  Action type: other
  Code Address: $c2c13c
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef9a5e
64:
  Action type: other
  Code Address: $c2a821
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9a7e
65:
  Action type: other
  Code Address: $c2a821
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9a9e
66:
  Action type: other
  Code Address: $c2889e
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9abb
67:
  Action type: physical (affected by shields and defending)
  Code Address: $c288eb
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9b02
68:
  Action type: other
  Code Address: $c289ce
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9b20
69:
  Action type: other
  Code Address: $c28a92
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9b43
70:
  Action type: other
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9b73
71:
  Action type: other
  Code Address: $c28aeb
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9b96
72:
  Action type: other
  Code Address: $c28b2c
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9bc3
73:
  Action type: other
  Code Address: $c28b2c
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9be6
74:
  Action type: other
  Code Address: $c28b6d
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9c02
75:
  Action type: other
  Code Address: $c28bbe
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9c30
76:
  Action type: other
  Code Address: $c28bfd
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9c51
77:
  Action type: other
  Code Address: $c28e3b
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9c7e
78:
  Action type: other
  Code Address: $c28c69
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9cad
79:
  Action type: other
  Code Address: $c28cb8
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9cd1
80:
  Action type: other
  Code Address: $c28cb8
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9cf1
81:
  Action type: other
  Code Address: $c28cb8
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9d14
82:
  Action type: other
  Code Address: $c28cb8
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9d3e
83:
  Action type: other
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9d62
84:
  Action type: other
  Code Address: $c28d3a
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9d81
85:
  Action type: other
  Code Address: $c28d5a
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9da1
86:
  Action type: other
  Code Address: $c28dbb
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef9dbd
87:
  Action type: other
  Code Address: $c28dfc
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9dda
88:
  Action type: other
  Code Address: $c299ef
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9e05
89:
  Action type: other
  Code Address: $c295ab
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9e22
90:
  Action type: other
  Code Address: $c29f57
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9e47
91:
  Action type: other
  Code Address: $c295bd
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9e69
92:
  Action type: other
  Code Address: $c2987d
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9e92
93:
  Action type: other
  Code Address: $c295c6
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9eb4
94:
  Action type: other
  Code Address: $c295bd
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef9ed7
95:
  Action type: other
  Code Address: $c28e42
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7e25
96:
  Action type: other
  Code Address: $c29e38
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7e3e
97:
  Action type: other
  Code Address: $c28eae
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7e55
98:
  Action type: other
  Code Address: $c28f21
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7e70
99:
  Action type: other
  Code Address: $c29ad8
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef7e88
100:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28f97
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7eac
101:
  Action type: other
  Code Address: $c2a821
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7ed5
102:
  Action type: physical (affected by shields and defending)
  Code Address: $c28ff9
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7f02
103:
  Action type: other
  Code Address: $c2889b
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7f1e
104:
  Action type: other
  Code Address: $c2900b
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7f32
105:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c285da
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7f5a
106:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7f7b
107:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7f9a
108:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7fc3
109:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7fe0
110:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef7ffc
111:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8010
112:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8026
113:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef804b
114:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef806d
115:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef808d
116:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef80ac
117:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2902c
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef80c4
118:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2902c
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef80e4
119:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8109
120:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef812b
121:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef814f
122:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef81a5
123:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8186
124:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8167
125:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef81c4
126:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef81d7
127:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef81f1
128:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8211
129:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8226
130:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8239
131:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef825c
132:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8281
133:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8299
134:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef82bc
135:
  Action type: item
  Code Address: $c2a0ae
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
136:
  Action type: item
  Code Address: $c2a0bf
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
137:
  Action type: item
  Code Address: $c2a0cf
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
138:
  Action type: item
  Code Address: $c29ac6
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
139:
  Action type: item
  Code Address: $c29acf
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
140:
  Action type: item
  Code Address: $c29ad8
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
141:
  Action type: item
  Code Address: $c29ae1
  Direction: party
  PP Cost: 0
  Target: all
  Text Address: $c97b6b
142:
  Action type: item
  Code Address: $c2a0df
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
143:
  Action type: item
  Code Address: $c2a0ef
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
144:
  Action type: item
  Code Address: $c2a26f
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
145:
  Action type: item
  Code Address: $c2a27f
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
146:
  Action type: item
  Code Address: $c2a360
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
147:
  Action type: item
  Code Address: $c2a370
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
148:
  Action type: item
  Code Address: $c2a380
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
149:
  Action type: item
  Code Address: $c29aea
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
150:
  Action type: item
  Code Address: $c29b7a
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
151:
  Action type: item
  Code Address: $c29c2c
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
152:
  Action type: item
  Code Address: $c29cb8
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
153:
  Action type: item
  Code Address: $c2a39d
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
154:
  Action type: item
  Code Address: $c2a0ff
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
155:
  Action type: item
  Code Address: $c2a14b
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
156:
  Action type: item
  Code Address: $c2a193
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
157:
  Action type: item
  Code Address: $c2a1db
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
158:
  Action type: item
  Code Address: $c2a227
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
159:
  Action type: item
  Code Address: $c2a3d1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8e3c
160:
  Action type: item
  Code Address: $c2a422
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8e9e
161:
  Action type: item
  Code Address: $c2a46b
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8e5e
162:
  Action type: item
  Code Address: $c2a50e
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97f56
163:
  Action type: item
  Code Address: $c2a5d1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97ddc
164:
  Action type: item
  Code Address: $c2a5da
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97df5
165:
  Action type: item
  Code Address: $c2a5e3
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97e24
166:
  Action type: item
  Code Address: $c2a5ec
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97f56
167:
  Action type: item
  Code Address: $c2a818
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97eb7
168:
  Action type: item
  Code Address: $c2a821
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97eb7
169:
  Action type: item
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97d75
170:
  Action type: item
  Code Address: $c2a86b
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97da3
171:
  Action type: item
  Code Address: $c2a89d
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97ed1
172:
  Action type: item
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97eb7
173:
  Action type: item
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97eb7
174:
  Action type: item
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97efa
175:
  Action type: item
  Code Address: $c28b2c
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97d43
176:
  Action type: item
  Code Address: $c2a507
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8e7e
177:
  Action type: item
  Code Address: $c2a99c
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $c97cca
178:
  Action type: item
  Code Address: $c2aa0c
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $c97d21
179:
  Action type: item
  Code Address: $c2aa15
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $c97d21
180:
  Action type: item
  Code Address: $c2aa6d
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $c97d21
181:
  Action type: item
  Code Address: $c2aa76
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $c97d21
182:
  Action type: item
  Code Address: $c2aa7f
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
183:
  Action type: item
  Code Address: $c2aac6
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $ef8e27
184:
  Action type: item
  Code Address: $c2ab0d
  Direction: party
  PP Cost: 0
  Target: all
  Text Address: $ef8e27
185:
  Action type: item
  Code Address: $c2ab71
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8e27
186:
  Action type: item
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fd82
187:
  Action type: item
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fdbb
188:
  Action type: item
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c97f72
189:
  Action type: item
  Code Address: $c2c1bd
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
190:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f897
191:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f9f3
192:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fb61
193:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fb8b
194:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fb9f
195:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fdfb
196:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fe1b
197:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fbf2
198:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fc48
199:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fc6f
200:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fd2e
201:
  Action type: other
  Code Address: $c299ef
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef82d7
202:
  Action type: other
  Code Address: $c2987d
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef82f7
203:
  Action type: other
  Code Address: $c28a92
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8317
204:
  Action type: other
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef833e
205:
  Action type: other
  Code Address: $c28b2c
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef835c
206:
  Action type: other
  Code Address: $c28c69
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef838a
207:
  Action type: other
  Code Address: $c28d3a
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef83a8
208:
  Action type: other
  Code Address: $c28e3b
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef83ca
209:
  Action type: other
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef83ed
210:
  Action type: other
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8413
211:
  Action type: other
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef89fe
212:
  Action type: other
  Code Address: $c28cb8
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8a18
213:
  Action type: other
  Code Address: $c28b6d
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8a33
214:
  Action type: physical (affected by shields and defending)
  Code Address: $c286cb
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8a52
215:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28740
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8a6f
216:
  Action type: physical (affected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8a8c
217:
  Action type: physical (affected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8aa3
218:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8ac2
219:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8add
220:
  Action type: physical (affected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8af8
221:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28740
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8b11
222:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28740
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8b2f
223:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8b4a
224:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8b65
225:
  Action type: physical (affected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8b89
226:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8ba8
227:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c28651
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8bc0
228:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2916e
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8be8
229:
  Action type: other
  Code Address: $c28eae
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8bfb
230:
  Action type: other
  Code Address: $c28eae
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8c1d
231:
  Action type: other
  Code Address: $c28eae
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8c3a
232:
  Action type: other
  Code Address: $c29254
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8c58
233:
  Action type: other
  Code Address: $c28f21
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8c75
234:
  Action type: other
  Code Address: $c28f21
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8c92
235:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8cac
236:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8cc7
237:
  Action type: other
  Code Address: $c28b2c
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef9c30
238:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c2859f
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8010
239:
  Action type: physical (affected by shields and defending)
  Code Address: $c1de43
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c77eff
240:
  Action type: item
  Code Address: $c1e00f
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
241:
  Action type: other
  Code Address: $c28b6d
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8d72
242:
  Action type: other
  Code Address: $c28cb8
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef8dc1
243:
  Action type: other
  Code Address: $c29298
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef72f6
244:
  Action type: other
  Code Address: $c292ee
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7415
245:
  Action type: other
  Code Address: $c292eb
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
246:
  Action type: physical (unaffected by shields and defending)
  Code Address: $c1de43
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c77eff
247:
  Action type: other
  Code Address: $c290c6
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8e27
248:
  Action type: other
  Code Address: $c290c6
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8d9f
249:
  Action type: item
  Code Address: $c2b27d
  Direction: party
  PP Cost: 0
  Target: one
  Text Address: $c97b6b
250:
  Action type: item
  Code Address: $c2b27d
  Direction: party
  PP Cost: 0
  Target: all
  Text Address: $c97c7b
251:
  Action type: other
  Code Address: $c2904e
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef727f
252:
  Action type: other
  Code Address: $c29042
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7192
253:
  Action type: other
  Code Address: $c2904b
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef71df
254:
  Action type: other
  Code Address: $c2903f
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef71f6
255:
  Action type: other
  Code Address: $c29045
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef6f0b
256:
  Action type: other
  Code Address: $c29048
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef720c
257:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef725a
258:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9fefd
259:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef9ef4
260:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef745f
261:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef749d
262:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef74b0
263:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef74c9
264:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7569
265:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7579
266:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7591
267:
  Action type: other
  Code Address: $c29033
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef7593
268:
  Action type: item
  Code Address: $c2a89d
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97f8a
269:
  Action type: item
  Code Address: $c28b2c
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c97f8a
270:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $efa0dc
271:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $efa2ab
272:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
273:
  Action type: other
  Code Address: $c29254
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8ebe
274:
  Action type: other
  Code Address: $c2987d
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8f17
275:
  Action type: other
  Code Address: $c2c4c0
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c8fb1b
276:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
277:
  Action type: other
  Code Address: $c2c513
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
278:
  Action type: other
  Code Address: $c2c516
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c77eff
279:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef84f3
280:
  Action type: other
  Code Address: $c2b0a1
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $ef84d4
281:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6fb6d
282:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6fbb5
283:
  Action type: item
  Code Address: $c28cf1
  Direction: enemy
  PP Cost: 0
  Target: random
  Text Address: $c6fc1a
284:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6fc6d
285:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6ff9b
286:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6ffbb
287:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6fc94
288:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6fdbe
289:
  Action type: item
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c6fed6
290:
  Action type: other
  Code Address: $c2c14e
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8dde
291:
  Action type: other
  Code Address: $c2c572
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f0b8
292:
  Action type: other
  Code Address: $c2c5d1
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f134
293:
  Action type: other
  Code Address: $c2c5fa
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f196
294:
  Action type: other
  Code Address: $c2c623
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f1fd
295:
  Action type: other
  Code Address: $c2c64c
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f25e
296:
  Action type: other
  Code Address: $c2c675
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f2bc
297:
  Action type: other
  Code Address: $c2c69e
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f325
298:
  Action type: other
  Code Address: $c2c6d0
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f389
299:
  Action type: other
  Code Address: $c2c6f0
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9f3ec
300:
  Action type: other
  Code Address: $c29647
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8f17
301:
  Action type: other
  Code Address: $c299ef
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8f17
302:
  Action type: other
  Code Address: $c2987d
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8ee2
303:
  Action type: other
  Code Address: $c29647
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8ee2
304:
  Action type: other
  Code Address: $c299ef
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8ee2
305:
  Action type: other
  Code Address: $c2987d
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8f4a
306:
  Action type: other
  Code Address: $c29647
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8f4a
307:
  Action type: other
  Code Address: $c299ef
  Direction: enemy
  PP Cost: 0
  Target: all
  Text Address: $ef8f4a
308:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9ee2f
309:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8f91
310:
  Action type: item
  Code Address: $c2a818
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97e9e
311:
  Action type: item
  Code Address: $c2a821
  Direction: enemy
  PP Cost: 0
  Target: one
  Text Address: $c97e9e
312:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $c9ee68
313:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8d4c
314:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8cdd
315:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8cfb
316:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8d17
317:
  Action type: other
  Code Address: $c29039
  Direction: party
  PP Cost: 0
  Target: none
  Text Address: $ef8d2f
