0:
  bad recover: 2
  condiment 1: 126
  condiment 2: 120
  effect: restore hp
  food: 88
  good recover: 2
  run time: 0
1:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 89
  good recover: 8
  run time: 0
2:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 90
  good recover: 16
  run time: 0
3:
  bad recover: 2
  condiment 1: 126
  condiment 2: 124
  effect: restore hp
  food: 91
  good recover: 14
  run time: 0
4:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 92
  good recover: 28
  run time: 0
5:
  bad recover: 2
  condiment 1: 126
  condiment 2: 124
  effect: restore hp
  food: 93
  good recover: 28
  run time: 0
6:
  bad recover: 2
  condiment 1: 126
  condiment 2: 123
  effect: restore hp
  food: 94
  good recover: 36
  run time: 0
7:
  bad recover: 2
  condiment 1: 126
  condiment 2: 123
  effect: restore hp
  food: 95
  good recover: 40
  run time: 0
8:
  bad recover: 2
  condiment 1: 126
  condiment 2: 124
  effect: restore hp
  food: 96
  good recover: 72
  run time: 0
9:
  bad recover: 40
  condiment 1: 126
  condiment 2: 119
  effect: restore pp
  food: 98
  good recover: 40
  run time: 0
10:
  bad recover: 160
  condiment 1: 126
  condiment 2: 118
  effect: restore pp
  food: 99
  good recover: 160
  run time: 0
11:
  bad recover: 0
  condiment 1: 126
  condiment 2: 124
  effect: restore hp/pp
  food: 100
  good recover: 0
  run time: 0
12:
  bad recover: 2
  condiment 1: 126
  condiment 2: 119
  effect: increase random stat
  food: 101
  good recover: 2
  run time: 0
13:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 102
  good recover: 20
  run time: 0
14:
  bad recover: 2
  condiment 1: 126
  condiment 2: 119
  effect: restore hp
  food: 103
  good recover: 10
  run time: 0
15:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp
  food: 189
  good recover: 10
  run time: 0
16:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp
  food: 190
  good recover: 8
  run time: 0
17:
  bad recover: 2
  condiment 1: 126
  condiment 2: 119
  effect: restore hp
  food: 191
  good recover: 20
  run time: 0
18:
  bad recover: 2
  condiment 1: 126
  condiment 2: 120
  effect: restore hp
  food: 198
  good recover: 10
  run time: 0
19:
  bad recover: 40
  condiment 1: 126
  condiment 2: 119
  effect: restore pp
  food: 207
  good recover: 40
  run time: 0
20:
  bad recover: 2
  condiment 1: 126
  condiment 2: 123
  effect: restore hp
  food: 223
  good recover: 14
  run time: 0
21:
  bad recover: 2
  condiment 1: 126
  condiment 2: 120
  effect: restore hp
  food: 224
  good recover: 2
  run time: 120
22:
  bad recover: 2
  condiment 1: 126
  condiment 2: 120
  effect: restore hp
  food: 225
  good recover: 2
  run time: 240
23:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp
  food: 226
  good recover: 20
  run time: 0
24:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp
  food: 227
  good recover: 80
  run time: 0
25:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp
  food: 228
  good recover: 0
  run time: 0
26:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore pp
  food: 229
  good recover: 10
  run time: 0
27:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore pp
  food: 230
  good recover: 40
  run time: 0
28:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp/pp
  food: 231
  good recover: 0
  run time: 0
29:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 233
  good recover: 32
  run time: 0
30:
  bad recover: 2
  condiment 1: 126
  condiment 2: 122
  effect: restore hp
  food: 234
  good recover: 36
  run time: 0
31:
  bad recover: 2
  condiment 1: 126
  condiment 2: 122
  effect: restore hp
  food: 235
  good recover: 100
  run time: 0
32:
  bad recover: 2
  condiment 1: 126
  condiment 2: 122
  effect: restore hp
  food: 236
  good recover: 72
  run time: 0
33:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 237
  good recover: 14
  run time: 0
34:
  bad recover: 2
  condiment 1: 126
  condiment 2: 120
  effect: restore hp
  food: 239
  good recover: 28
  run time: 0
35:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 240
  good recover: 42
  run time: 0
36:
  bad recover: 2
  condiment 1: 126
  condiment 2: 119
  effect: restore hp
  food: 241
  good recover: 56
  run time: 0
37:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 242
  good recover: 50
  run time: 0
38:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 243
  good recover: 68
  run time: 0
39:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 244
  good recover: 84
  run time: 0
40:
  bad recover: 2
  condiment 1: 126
  condiment 2: 118
  effect: restore hp
  food: 245
  good recover: 100
  run time: 0
41:
  bad recover: 80
  condiment 1: 126
  condiment 2: 119
  effect: restore pp
  food: 247
  good recover: 80
  run time: 0
42:
  bad recover: 2
  condiment 1: 126
  condiment 2: 121
  effect: restore hp
  food: 251
  good recover: 6
  run time: 0
43:
  bad recover: 0
  condiment 1: 0
  condiment 2: 0
  effect: restore hp
  food: 0
  good recover: 0
  run time: 0
