0:
  Level 00 EXP: 0
  Level 01 EXP: 0
  Level 02 EXP: 4
  Level 03 EXP: 17
  Level 04 EXP: 44
  Level 05 EXP: 109
  Level 06 EXP: 236
  Level 07 EXP: 449
  Level 08 EXP: 772
  Level 09 EXP: 1229
  Level 10 EXP: 1844
  Level 11 EXP: 2641
  Level 12 EXP: 3644
  Level 13 EXP: 4877
  Level 14 EXP: 6364
  Level 15 EXP: 8129
  Level 16 EXP: 10703
  Level 17 EXP: 13241
  Level 18 EXP: 16214
  Level 19 EXP: 19673
  Level 20 EXP: 23669
  Level 21 EXP: 28253
  Level 22 EXP: 33476
  Level 23 EXP: 39389
  Level 24 EXP: 46043
  Level 25 EXP: 53489
  Level 26 EXP: 61778
  Level 27 EXP: 70961
  Level 28 EXP: 81089
  Level 29 EXP: 92213
  Level 30 EXP: 104384
  Level 31 EXP: 117653
  Level 32 EXP: 132071
  Level 33 EXP: 147689
  Level 34 EXP: 164558
  Level 35 EXP: 182729
  Level 36 EXP: 202270
  Level 37 EXP: 223249
  Level 38 EXP: 245734
  Level 39 EXP: 269793
  Level 40 EXP: 295494
  Level 41 EXP: 322905
  Level 42 EXP: 352094
  Level 43 EXP: 383129
  Level 44 EXP: 416078
  Level 45 EXP: 451009
  Level 46 EXP: 487990
  Level 47 EXP: 527089
  Level 48 EXP: 568374
  Level 49 EXP: 611913
  Level 50 EXP: 657774
  Level 51 EXP: 706025
  Level 52 EXP: 756734
  Level 53 EXP: 809969
  Level 54 EXP: 865798
  Level 55 EXP: 924289
  Level 56 EXP: 985510
  Level 57 EXP: 1049529
  Level 58 EXP: 1116414
  Level 59 EXP: 1186233
  Level 60 EXP: 1259054
  Level 61 EXP: 1335030
  Level 62 EXP: 1414314
  Level 63 EXP: 1497059
  Level 64 EXP: 1583418
  Level 65 EXP: 1673544
  Level 66 EXP: 1767590
  Level 67 EXP: 1865709
  Level 68 EXP: 1968054
  Level 69 EXP: 2074778
  Level 70 EXP: 2186034
  Level 71 EXP: 2301975
  Level 72 EXP: 2422754
  Level 73 EXP: 2548524
  Level 74 EXP: 2679438
  Level 75 EXP: 2815649
  Level 76 EXP: 2957310
  Level 77 EXP: 3104574
  Level 78 EXP: 3257594
  Level 79 EXP: 3416523
  Level 80 EXP: 3581514
  Level 81 EXP: 3752720
  Level 82 EXP: 3930294
  Level 83 EXP: 4114389
  Level 84 EXP: 4305158
  Level 85 EXP: 4502754
  Level 86 EXP: 4707330
  Level 87 EXP: 4919039
  Level 88 EXP: 5138034
  Level 89 EXP: 5364468
  Level 90 EXP: 5598494
  Level 91 EXP: 5840265
  Level 92 EXP: 6089934
  Level 93 EXP: 6347654
  Level 94 EXP: 6613578
  Level 95 EXP: 6887859
  Level 96 EXP: 7170650
  Level 97 EXP: 7462104
  Level 98 EXP: 7762374
  Level 99 EXP: 8071613
1:
  Level 00 EXP: 0
  Level 01 EXP: 0
  Level 02 EXP: 8
  Level 03 EXP: 32
  Level 04 EXP: 80
  Level 05 EXP: 178
  Level 06 EXP: 352
  Level 07 EXP: 628
  Level 08 EXP: 1032
  Level 09 EXP: 1590
  Level 10 EXP: 2328
  Level 11 EXP: 3272
  Level 12 EXP: 4448
  Level 13 EXP: 5882
  Level 14 EXP: 7600
  Level 15 EXP: 9628
  Level 16 EXP: 12023
  Level 17 EXP: 14842
  Level 18 EXP: 18142
  Level 19 EXP: 21980
  Level 20 EXP: 26413
  Level 21 EXP: 31498
  Level 22 EXP: 37292
  Level 23 EXP: 43852
  Level 24 EXP: 51235
  Level 25 EXP: 59498
  Level 26 EXP: 68698
  Level 27 EXP: 78892
  Level 28 EXP: 90137
  Level 29 EXP: 102490
  Level 30 EXP: 116008
  Level 31 EXP: 130748
  Level 32 EXP: 146767
  Level 33 EXP: 164122
  Level 34 EXP: 182870
  Level 35 EXP: 203068
  Level 36 EXP: 224789
  Level 37 EXP: 248106
  Level 38 EXP: 273092
  Level 39 EXP: 299820
  Level 40 EXP: 328363
  Level 41 EXP: 358794
  Level 42 EXP: 391186
  Level 43 EXP: 425612
  Level 44 EXP: 462145
  Level 45 EXP: 500858
  Level 46 EXP: 541824
  Level 47 EXP: 585116
  Level 48 EXP: 630807
  Level 49 EXP: 678970
  Level 50 EXP: 729678
  Level 51 EXP: 783004
  Level 52 EXP: 839021
  Level 53 EXP: 897802
  Level 54 EXP: 959420
  Level 55 EXP: 1023948
  Level 56 EXP: 1091459
  Level 57 EXP: 1162026
  Level 58 EXP: 1235722
  Level 59 EXP: 1312620
  Level 60 EXP: 1392793
  Level 61 EXP: 1476442
  Level 62 EXP: 1563768
  Level 63 EXP: 1654972
  Level 64 EXP: 1750255
  Level 65 EXP: 1849818
  Level 66 EXP: 1953862
  Level 67 EXP: 2062588
  Level 68 EXP: 2176197
  Level 69 EXP: 2294890
  Level 70 EXP: 2418868
  Level 71 EXP: 2548332
  Level 72 EXP: 2683483
  Level 73 EXP: 2824522
  Level 74 EXP: 2971650
  Level 75 EXP: 3125068
  Level 76 EXP: 3284977
  Level 77 EXP: 3451578
  Level 78 EXP: 3625072
  Level 79 EXP: 3805660
  Level 80 EXP: 3993543
  Level 81 EXP: 4188922
  Level 82 EXP: 4391998
  Level 83 EXP: 4602972
  Level 84 EXP: 4822045
  Level 85 EXP: 5049418
  Level 86 EXP: 5285292
  Level 87 EXP: 5529868
  Level 88 EXP: 5783347
  Level 89 EXP: 6045930
  Level 90 EXP: 6317818
  Level 91 EXP: 6599212
  Level 92 EXP: 6890313
  Level 93 EXP: 7191322
  Level 94 EXP: 7502440
  Level 95 EXP: 7823868
  Level 96 EXP: 8155807
  Level 97 EXP: 8498458
  Level 98 EXP: 8852022
  Level 99 EXP: 9216700
2:
  Level 00 EXP: 0
  Level 01 EXP: 0
  Level 02 EXP: 4
  Level 03 EXP: 16
  Level 04 EXP: 40
  Level 05 EXP: 88
  Level 06 EXP: 172
  Level 07 EXP: 304
  Level 08 EXP: 496
  Level 09 EXP: 760
  Level 10 EXP: 1108
  Level 11 EXP: 1552
  Level 12 EXP: 2104
  Level 13 EXP: 2776
  Level 14 EXP: 3580
  Level 15 EXP: 4528
  Level 16 EXP: 5733
  Level 17 EXP: 7308
  Level 18 EXP: 9366
  Level 19 EXP: 12020
  Level 20 EXP: 15383
  Level 21 EXP: 19568
  Level 22 EXP: 24688
  Level 23 EXP: 30856
  Level 24 EXP: 38185
  Level 25 EXP: 46788
  Level 26 EXP: 56778
  Level 27 EXP: 68268
  Level 28 EXP: 81371
  Level 29 EXP: 96200
  Level 30 EXP: 112868
  Level 31 EXP: 131488
  Level 32 EXP: 152173
  Level 33 EXP: 175036
  Level 34 EXP: 200190
  Level 35 EXP: 227748
  Level 36 EXP: 257711
  Level 37 EXP: 290080
  Level 38 EXP: 324856
  Level 39 EXP: 362040
  Level 40 EXP: 401633
  Level 41 EXP: 443636
  Level 42 EXP: 488050
  Level 43 EXP: 534876
  Level 44 EXP: 584115
  Level 45 EXP: 635768
  Level 46 EXP: 689836
  Level 47 EXP: 746320
  Level 48 EXP: 805221
  Level 49 EXP: 866540
  Level 50 EXP: 930278
  Level 51 EXP: 996436
  Level 52 EXP: 1065015
  Level 53 EXP: 1136016
  Level 54 EXP: 1209440
  Level 55 EXP: 1285288
  Level 56 EXP: 1363561
  Level 57 EXP: 1444260
  Level 58 EXP: 1527386
  Level 59 EXP: 1612940
  Level 60 EXP: 1700923
  Level 61 EXP: 1791605
  Level 62 EXP: 1885256
  Level 63 EXP: 1982146
  Level 64 EXP: 2082545
  Level 65 EXP: 2186723
  Level 66 EXP: 2294950
  Level 67 EXP: 2407496
  Level 68 EXP: 2524631
  Level 69 EXP: 2646625
  Level 70 EXP: 2773748
  Level 71 EXP: 2906270
  Level 72 EXP: 3044461
  Level 73 EXP: 3188591
  Level 74 EXP: 3338930
  Level 75 EXP: 3495748
  Level 76 EXP: 3659315
  Level 77 EXP: 3829901
  Level 78 EXP: 4007776
  Level 79 EXP: 4193210
  Level 80 EXP: 4386473
  Level 81 EXP: 4587835
  Level 82 EXP: 4797566
  Level 83 EXP: 5015936
  Level 84 EXP: 5243215
  Level 85 EXP: 5479673
  Level 86 EXP: 5725580
  Level 87 EXP: 5981206
  Level 88 EXP: 6246821
  Level 89 EXP: 6522695
  Level 90 EXP: 6809098
  Level 91 EXP: 7106300
  Level 92 EXP: 7414571
  Level 93 EXP: 7734181
  Level 94 EXP: 8065400
  Level 95 EXP: 8408498
  Level 96 EXP: 8763745
  Level 97 EXP: 9131411
  Level 98 EXP: 9511766
  Level 99 EXP: 9905080
3:
  Level 00 EXP: 6000
  Level 01 EXP: 0
  Level 02 EXP: 8
  Level 03 EXP: 25
  Level 04 EXP: 52
  Level 05 EXP: 106
  Level 06 EXP: 204
  Level 07 EXP: 363
  Level 08 EXP: 600
  Level 09 EXP: 932
  Level 10 EXP: 1376
  Level 11 EXP: 1949
  Level 12 EXP: 2668
  Level 13 EXP: 3550
  Level 14 EXP: 4612
  Level 15 EXP: 5871
  Level 16 EXP: 7390
  Level 17 EXP: 9232
  Level 18 EXP: 11460
  Level 19 EXP: 14137
  Level 20 EXP: 17326
  Level 21 EXP: 21090
  Level 22 EXP: 25492
  Level 23 EXP: 30595
  Level 24 EXP: 36462
  Level 25 EXP: 43156
  Level 26 EXP: 50740
  Level 27 EXP: 59277
  Level 28 EXP: 68830
  Level 29 EXP: 79462
  Level 30 EXP: 91236
  Level 31 EXP: 104215
  Level 32 EXP: 118462
  Level 33 EXP: 134040
  Level 34 EXP: 151012
  Level 35 EXP: 169441
  Level 36 EXP: 189442
  Level 37 EXP: 211130
  Level 38 EXP: 234620
  Level 39 EXP: 260027
  Level 40 EXP: 287466
  Level 41 EXP: 317052
  Level 42 EXP: 348900
  Level 43 EXP: 383125
  Level 44 EXP: 419842
  Level 45 EXP: 459166
  Level 46 EXP: 501212
  Level 47 EXP: 546095
  Level 48 EXP: 593930
  Level 49 EXP: 644832
  Level 50 EXP: 698916
  Level 51 EXP: 756297
  Level 52 EXP: 817090
  Level 53 EXP: 881410
  Level 54 EXP: 949372
  Level 55 EXP: 1021091
  Level 56 EXP: 1096682
  Level 57 EXP: 1176260
  Level 58 EXP: 1259940
  Level 59 EXP: 1347837
  Level 60 EXP: 1440066
  Level 61 EXP: 1536775
  Level 62 EXP: 1638112
  Level 63 EXP: 1744225
  Level 64 EXP: 1855262
  Level 65 EXP: 1971371
  Level 66 EXP: 2092700
  Level 67 EXP: 2219397
  Level 68 EXP: 2351610
  Level 69 EXP: 2489487
  Level 70 EXP: 2633176
  Level 71 EXP: 2782825
  Level 72 EXP: 2938582
  Level 73 EXP: 3100595
  Level 74 EXP: 3269012
  Level 75 EXP: 3443981
  Level 76 EXP: 3625650
  Level 77 EXP: 3814167
  Level 78 EXP: 4009680
  Level 79 EXP: 4212337
  Level 80 EXP: 4422286
  Level 81 EXP: 4639675
  Level 82 EXP: 4864652
  Level 83 EXP: 5097365
  Level 84 EXP: 5337962
  Level 85 EXP: 5586591
  Level 86 EXP: 5843400
  Level 87 EXP: 6108537
  Level 88 EXP: 6382150
  Level 89 EXP: 6664387
  Level 90 EXP: 6955396
  Level 91 EXP: 7255325
  Level 92 EXP: 7564322
  Level 93 EXP: 7882535
  Level 94 EXP: 8210112
  Level 95 EXP: 8547201
  Level 96 EXP: 8893950
  Level 97 EXP: 9250507
  Level 98 EXP: 9617020
  Level 99 EXP: 9993637
