0:
  0:
  - X: 152
    Y: 112
    NPC ID: 1254
  1:
  - X: 208
    Y: 112
    NPC ID: 1251
  - X: 48
    Y: 160
    NPC ID: 1267
  - X: 72
    Y: 176
    NPC ID: 1259
  - X: 144
    Y: 240
    NPC ID: 1256
  2:
  - X: 128
    Y: 136
    NPC ID: 1253
  - X: 56
    Y: 192
    NPC ID: 1250
  3: null
  4: null
  5: null
  6:
  - X: 232
    Y: 24
    NPC ID: 197
  - X: 184
    Y: 48
    NPC ID: 196
  - X: 64
    Y: 176
    NPC ID: 195
  - X: 16
    Y: 192
    NPC ID: 194
  7:
  - X: 240
    Y: 56
    NPC ID: 193
  - X: 216
    Y: 112
    NPC ID: 124
  - X: 48
    Y: 128
    NPC ID: 125
  - X: 72
    Y: 128
    NPC ID: 192
  - X: 208
    Y: 232
    NPC ID: 160
  8:
  - X: 32
    Y: 144
    NPC ID: 198
  - X: 56
    Y: 152
    NPC ID: 164
  - X: 32
    Y: 160
    NPC ID: 165
  - X: 96
    Y: 224
    NPC ID: 187
  - X: 136
    Y: 232
    NPC ID: 201
  - X: 72
    Y: 240
    NPC ID: 158
  - X: 120
    Y: 240
    NPC ID: 157
  - X: 88
    Y: 248
    NPC ID: 161
  - X: 144
    Y: 248
    NPC ID: 188
  9: null
  10: null
  11: null
  12: null
  13:
  - X: 176
    Y: 200
    NPC ID: 1246
  14: null
  15: null
  16:
  - X: 72
    Y: 88
    NPC ID: 1197
  - X: 112
    Y: 88
    NPC ID: 1207
  - X: 144
    Y: 96
    NPC ID: 1198
  - X: 128
    Y: 152
    NPC ID: 1199
  17:
  - X: 216
    Y: 200
    NPC ID: 1530
  18: null
  19: null
  20:
  - X: 8
    Y: 168
    NPC ID: 676
  - X: 120
    Y: 176
    NPC ID: 1449
  21: null
  22:
  - X: 128
    Y: 176
    NPC ID: 1270
  23:
  - X: 56
    Y: 208
    NPC ID: 1269
  - X: 64
    Y: 248
    NPC ID: 1271
  24: null
  25:
  - X: 88
    Y: 248
    NPC ID: 709
  26: null
  27:
  - X: 96
    Y: 96
    NPC ID: 79
  - X: 168
    Y: 96
    NPC ID: 80
  - X: 72
    Y: 120
    NPC ID: 81
  - X: 152
    Y: 136
    NPC ID: 82
  28: null
  29:
  - X: 176
    Y: 72
    NPC ID: 62
  - X: 72
    Y: 192
    NPC ID: 73
  - X: 88
    Y: 192
    NPC ID: 74
  - X: 104
    Y: 192
    NPC ID: 75
  - X: 120
    Y: 192
    NPC ID: 76
  - X: 136
    Y: 192
    NPC ID: 77
  30:
  - X: 16
    Y: 64
    NPC ID: 64
  - X: 8
    Y: 96
    NPC ID: 63
  - X: 192
    Y: 200
    NPC ID: 86
  - X: 152
    Y: 208
    NPC ID: 87
  - X: 72
    Y: 240
    NPC ID: 88
  31:
  - X: 136
    Y: 96
    NPC ID: 72
1:
  0:
  - X: 160
    Y: 8
    NPC ID: 1255
  - X: 136
    Y: 144
    NPC ID: 1258
  - X: 160
    Y: 144
    NPC ID: 1263
  - X: 80
    Y: 160
    NPC ID: 1261
  1:
  - X: 96
    Y: 72
    NPC ID: 1257
  - X: 208
    Y: 80
    NPC ID: 1252
  2:
  - X: 136
    Y: 48
    NPC ID: 1266
  - X: 96
    Y: 80
    NPC ID: 1567
  - X: 96
    Y: 96
    NPC ID: 1264
  - X: 152
    Y: 104
    NPC ID: 1262
  - X: 112
    Y: 112
    NPC ID: 1265
  3: null
  4: null
  5:
  - X: 248
    Y: 144
    NPC ID: 156
  - X: 176
    Y: 248
    NPC ID: 126
  6: null
  7:
  - X: 112
    Y: 168
    NPC ID: 1407
  8:
  - X: 104
    Y: 24
    NPC ID: 159
  9:
  - X: 48
    Y: 112
    NPC ID: 182
  - X: 168
    Y: 160
    NPC ID: 149
  10:
  - X: 96
    Y: 88
    NPC ID: 148
  - X: 104
    Y: 112
    NPC ID: 183
  - X: 152
    Y: 240
    NPC ID: 152
  11: null
  12:
  - X: 128
    Y: 128
    NPC ID: 1559
  13:
  - X: 16
    Y: 112
    NPC ID: 1558
  14: null
  15: null
  16:
  - X: 56
    Y: 24
    NPC ID: 1201
  17:
  - X: 200
    Y: 0
    NPC ID: 1536
  - X: 104
    Y: 192
    NPC ID: 1537
  18:
  - X: 96
    Y: 0
    NPC ID: 1202
  - X: 120
    Y: 0
    NPC ID: 1200
  - X: 184
    Y: 104
    NPC ID: 1534
  19:
  - X: 164
    Y: 80
    NPC ID: 677
  - X: 56
    Y: 184
    NPC ID: 1450
  20: null
  21:
  - X: 112
    Y: 48
    NPC ID: 1274
  22: null
  23:
  - X: 176
    Y: 16
    NPC ID: 1273
  - X: 88
    Y: 24
    NPC ID: 1275
  - X: 144
    Y: 32
    NPC ID: 1272
  - X: 152
    Y: 40
    NPC ID: 1268
  24: null
  25: null
  26: null
  27:
  - X: 144
    Y: 72
    NPC ID: 67
  - X: 120
    Y: 96
    NPC ID: 69
  - X: 200
    Y: 96
    NPC ID: 68
  - X: 160
    Y: 136
    NPC ID: 71
  - X: 184
    Y: 136
    NPC ID: 70
  28: null
  29:
  - X: 112
    Y: 48
    NPC ID: 24
  - X: 240
    Y: 56
    NPC ID: 21
  - X: 88
    Y: 80
    NPC ID: 20
  - X: 160
    Y: 88
    NPC ID: 14
  - X: 216
    Y: 104
    NPC ID: 15
  - X: 116
    Y: 112
    NPC ID: 18
  - X: 88
    Y: 192
    NPC ID: 36
  - X: 136
    Y: 192
    NPC ID: 33
  - X: 80
    Y: 224
    NPC ID: 34
  - X: 96
    Y: 232
    NPC ID: 35
  - X: 120
    Y: 232
    NPC ID: 38
  - X: 160
    Y: 232
    NPC ID: 37
  30:
  - X: 48
    Y: 48
    NPC ID: 23
  - X: 4
    Y: 80
    NPC ID: 16
  - X: 40
    Y: 80
    NPC ID: 19
  - X: 112
    Y: 80
    NPC ID: 17
  - X: 112
    Y: 88
    NPC ID: 22
  - X: 144
    Y: 200
    NPC ID: 99
  - X: 80
    Y: 216
    NPC ID: 100
  31:
  - X: 104
    Y: 64
    NPC ID: 89
  - X: 48
    Y: 192
    NPC ID: 98
2:
  0:
  - X: 64
    Y: 200
    NPC ID: 1533
  1: null
  2: null
  3: null
  4: null
  5:
  - X: 128
    Y: 48
    NPC ID: 185
  - X: 176
    Y: 56
    NPC ID: 147
  - X: 160
    Y: 88
    NPC ID: 128
  - X: 144
    Y: 96
    NPC ID: 162
  6: null
  7: null
  8:
  - X: 72
    Y: 48
    NPC ID: 155
  - X: 248
    Y: 72
    NPC ID: 200
  - X: 224
    Y: 80
    NPC ID: 154
  9:
  - X: 192
    Y: 144
    NPC ID: 153
  10:
  - X: 240
    Y: 16
    NPC ID: 151
  - X: 192
    Y: 32
    NPC ID: 150
  - X: 240
    Y: 40
    NPC ID: 190
  - X: 184
    Y: 48
    NPC ID: 189
  - X: 216
    Y: 56
    NPC ID: 199
  11: null
  12: null
  13: null
  14: null
  15:
  - X: 184
    Y: 136
    NPC ID: 1562
  16:
  - X: 184
    Y: 64
    NPC ID: 1541
  - X: 128
    Y: 152
    NPC ID: 1206
  - X: 208
    Y: 168
    NPC ID: 1203
  - X: 160
    Y: 176
    NPC ID: 1205
  - X: 184
    Y: 176
    NPC ID: 1204
  - X: 168
    Y: 184
    NPC ID: 1208
  17: null
  18:
  - X: 56
    Y: 120
    NPC ID: 1531
  19: null
  20: null
  21: null
  22: null
  23: null
  24: null
  25: null
  26: null
  27:
  - X: 112
    Y: 56
    NPC ID: 54
  - X: 176
    Y: 56
    NPC ID: 55
  - X: 168
    Y: 88
    NPC ID: 52
  - X: 224
    Y: 216
    NPC ID: 101
  28:
  - X: 16
    Y: 56
    NPC ID: 56
  - X: 112
    Y: 80
    NPC ID: 57
  - X: 32
    Y: 96
    NPC ID: 53
  29:
  - X: 128
    Y: 96
    NPC ID: 90
  - X: 144
    Y: 176
    NPC ID: 31
  - X: 16
    Y: 208
    NPC ID: 32
  - X: 144
    Y: 216
    NPC ID: 30
  - X: 40
    Y: 232
    NPC ID: 1412
  30:
  - X: 168
    Y: 80
    NPC ID: 78
  - X: 144
    Y: 176
    NPC ID: 1
  - X: 208
    Y: 224
    NPC ID: 2
  - X: 104
    Y: 240
    NPC ID: 3
  31: null
3:
  0:
  - X: 144
    Y: 144
    NPC ID: 1532
  1:
  - X: 168
    Y: 48
    NPC ID: 1538
  2: null
  3: null
  4: null
  5: null
  6:
  - X: 192
    Y: 8
    NPC ID: 130
  7:
  - X: 176
    Y: 8
    NPC ID: 127
  8:
  - X: 104
    Y: 192
    NPC ID: 129
  9: null
  10: null
  11: null
  12: null
  13: null
  14:
  - X: 0
    Y: 184
    NPC ID: 1561
  15: null
  16: null
  17: null
  18: null
  19:
  - X: 96
    Y: 176
    NPC ID: 1422
  20: null
  21: null
  22: null
  23: null
  24: null
  25:
  - X: 224
    Y: 64
    NPC ID: 1467
  26: null
  27:
  - X: 112
    Y: 56
    NPC ID: 51
  - X: 176
    Y: 56
    NPC ID: 50
  - X: 144
    Y: 80
    NPC ID: 44
  - X: 216
    Y: 96
    NPC ID: 45
  - X: 200
    Y: 104
    NPC ID: 46
  - X: 96
    Y: 208
    NPC ID: 91
  28:
  - X: 112
    Y: 56
    NPC ID: 49
  - X: 104
    Y: 80
    NPC ID: 48
  - X: 152
    Y: 88
    NPC ID: 47
  - X: 80
    Y: 192
    NPC ID: 110
  - X: 80
    Y: 232
    NPC ID: 111
  - X: 112
    Y: 232
    NPC ID: 112
  29:
  - X: 88
    Y: 224
    NPC ID: 25
  30:
  - X: 88
    Y: 72
    NPC ID: 85
  - X: 128
    Y: 216
    NPC ID: 115
  31:
  - X: 160
    Y: 64
    NPC ID: 109
  - X: 80
    Y: 72
    NPC ID: 108
  - X: 120
    Y: 184
    NPC ID: 6
  - X: 152
    Y: 224
    NPC ID: 4
  - X: 72
    Y: 240
    NPC ID: 5
  - X: 168
    Y: 240
    NPC ID: 7
4:
  0:
  - X: 248
    Y: 104
    NPC ID: 1535
  1:
  - X: 208
    Y: 72
    NPC ID: 1539
  2:
  - X: 128
    Y: 0
    NPC ID: 1209
  3: null
  4: null
  5:
  - X: 40
    Y: 112
    NPC ID: 132
  6:
  - X: 16
    Y: 160
    NPC ID: 168
  7:
  - X: 32
    Y: 104
    NPC ID: 1408
  - X: 208
    Y: 136
    NPC ID: 175
  - X: 80
    Y: 144
    NPC ID: 131
  8:
  - X: 192
    Y: 104
    NPC ID: 134
  - X: 80
    Y: 160
    NPC ID: 173
  9: null
  10: null
  11: null
  12: null
  13: null
  14:
  - X: 160
    Y: 120
    NPC ID: 1427
  15:
  - X: 144
    Y: 96
    NPC ID: 451
  16: null
  17: null
  18: null
  19:
  - X: 112
    Y: 152
    NPC ID: 446
  20:
  - X: 64
    Y: 248
    NPC ID: 1424
  21: null
  22:
  - X: 216
    Y: 192
    NPC ID: 447
  23: null
  24: null
  25: null
  26: null
  27:
  - X: 128
    Y: 72
    NPC ID: 105
  - X: 192
    Y: 96
    NPC ID: 103
  - X: 48
    Y: 104
    NPC ID: 102
  - X: 112
    Y: 104
    NPC ID: 104
  - X: 120
    Y: 224
    NPC ID: 93
  28:
  - X: 48
    Y: 64
    NPC ID: 61
  - X: 96
    Y: 200
    NPC ID: 113
  - X: 136
    Y: 208
    NPC ID: 114
  29:
  - X: 64
    Y: 72
    NPC ID: 92
  - X: 104
    Y: 208
    NPC ID: 119
  30:
  - X: 120
    Y: 72
    NPC ID: 83
  - X: 80
    Y: 104
    NPC ID: 84
  - X: 120
    Y: 216
    NPC ID: 117
  - X: 144
    Y: 224
    NPC ID: 116
  31:
  - X: 144
    Y: 48
    NPC ID: 28
  - X: 216
    Y: 56
    NPC ID: 27
  - X: 200
    Y: 64
    NPC ID: 26
  - X: 240
    Y: 80
    NPC ID: 29
  - X: 112
    Y: 200
    NPC ID: 39
5:
  0:
  - X: 96
    Y: 128
    NPC ID: 1522
  1: null
  2:
  - X: 16
    Y: 56
    NPC ID: 1167
  3: null
  4:
  - X: 56
    Y: 120
    NPC ID: 181
  5:
  - X: 160
    Y: 144
    NPC ID: 137
  6:
  - X: 80
    Y: 176
    NPC ID: 135
  - X: 16
    Y: 224
    NPC ID: 169
  7:
  - X: 28
    Y: 96
    NPC ID: 138
  - X: 216
    Y: 160
    NPC ID: 191
  - X: 176
    Y: 224
    NPC ID: 170
  8:
  - X: 160
    Y: 128
    NPC ID: 1410
  - X: 24
    Y: 216
    NPC ID: 186
  9:
  - X: 248
    Y: 160
    NPC ID: 184
  - X: 64
    Y: 176
    NPC ID: 174
  - X: 160
    Y: 176
    NPC ID: 136
  10: null
  11: null
  12: null
  13: null
  14: null
  15: null
  16: null
  17: null
  18:
  - X: 40
    Y: 120
    NPC ID: 450
  19: null
  20: null
  21: null
  22:
  - X: 184
    Y: 32
    NPC ID: 439
  - X: 160
    Y: 48
    NPC ID: 440
  - X: 144
    Y: 56
    NPC ID: 442
  - X: 208
    Y: 56
    NPC ID: 441
  23: null
  24: null
  25: null
  26: null
  27:
  - X: 176
    Y: 96
    NPC ID: 107
  - X: 48
    Y: 104
    NPC ID: 106
  28:
  - X: 104
    Y: 64
    NPC ID: 40
  - X: 128
    Y: 88
    NPC ID: 41
  - X: 64
    Y: 96
    NPC ID: 43
  - X: 24
    Y: 104
    NPC ID: 42
  - X: 88
    Y: 240
    NPC ID: 118
  29:
  - X: 104
    Y: 72
    NPC ID: 96
  - X: 128
    Y: 80
    NPC ID: 97
  - X: 64
    Y: 96
    NPC ID: 95
  - X: 96
    Y: 104
    NPC ID: 94
  - X: 120
    Y: 144
    NPC ID: 123
  30:
  - X: 80
    Y: 96
    NPC ID: 65
  - X: 96
    Y: 96
    NPC ID: 66
  - X: 104
    Y: 192
    NPC ID: 12
  - X: 76
    Y: 200
    NPC ID: 11
  - X: 168
    Y: 200
    NPC ID: 8
  - X: 192
    Y: 200
    NPC ID: 9
  - X: 120
    Y: 240
    NPC ID: 13
  - X: 56
    Y: 248
    NPC ID: 10
  31:
  - X: 80
    Y: 48
    NPC ID: 121
  - X: 48
    Y: 72
    NPC ID: 120
  - X: 104
    Y: 80
    NPC ID: 122
  - X: 64
    Y: 192
    NPC ID: 60
  - X: 88
    Y: 192
    NPC ID: 58
  - X: 200
    Y: 216
    NPC ID: 59
6:
  0: null
  1:
  - X: 208
    Y: 224
    NPC ID: 139
  2:
  - X: 24
    Y: 240
    NPC ID: 140
  3: null
  4:
  - X: 16
    Y: 176
    NPC ID: 133
  5:
  - X: 248
    Y: 192
    NPC ID: 1411
  - X: 32
    Y: 208
    NPC ID: 171
  - X: 232
    Y: 208
    NPC ID: 142
  6:
  - X: 120
    Y: 72
    NPC ID: 202
  - X: 80
    Y: 80
    NPC ID: 146
  - X: 144
    Y: 128
    NPC ID: 163
  - X: 192
    Y: 208
    NPC ID: 172
  7:
  - X: 24
    Y: 232
    NPC ID: 176
  8: null
  9: null
  10: null
  11: null
  12: null
  13: null
  14: null
  15:
  - X: 72
    Y: 72
    NPC ID: 1429
  16: null
  17: null
  18: null
  19: null
  20: null
  21: null
  22: null
  23: null
  24: null
  25:
  - X: 216
    Y: 120
    NPC ID: 1468
  26: null
  27:
  - X: 176
    Y: 80
    NPC ID: 408
  - X: 104
    Y: 192
    NPC ID: 406
  - X: 72
    Y: 200
    NPC ID: 405
  - X: 168
    Y: 200
    NPC ID: 404
  - X: 192
    Y: 200
    NPC ID: 403
  - X: 120
    Y: 240
    NPC ID: 407
  28:
  - X: 72
    Y: 64
    NPC ID: 596
  - X: 96
    Y: 64
    NPC ID: 595
  - X: 32
    Y: 96
    NPC ID: 599
  - X: 56
    Y: 96
    NPC ID: 598
  - X: 80
    Y: 96
    NPC ID: 597
  - X: 56
    Y: 200
    NPC ID: 612
  29:
  - X: 152
    Y: 208
    NPC ID: 409
  - X: 184
    Y: 216
    NPC ID: 410
  30:
  - X: 104
    Y: 72
    NPC ID: 594
  31:
  - X: 112
    Y: 192
    NPC ID: 377
7:
  0: null
  1:
  - X: 80
    Y: 0
    NPC ID: 141
  2: null
  3: null
  4: null
  5: null
  6:
  - X: 32
    Y: 0
    NPC ID: 143
  - X: 176
    Y: 192
    NPC ID: 144
  - X: 152
    Y: 200
    NPC ID: 145
  - X: 128
    Y: 208
    NPC ID: 177
  - X: 184
    Y: 208
    NPC ID: 179
  - X: 152
    Y: 216
    NPC ID: 178
  - X: 216
    Y: 216
    NPC ID: 180
  7:
  - X: 120
    Y: 64
    NPC ID: 166
  - X: 24
    Y: 160
    NPC ID: 167
  8: null
  9: null
  10: null
  11: null
  12:
  - X: 88
    Y: 176
    NPC ID: 1428
  13: null
  14: null
  15: null
  16: null
  17: null
  18:
  - X: 200
    Y: 64
    NPC ID: 449
  19:
  - X: 208
    Y: 0
    NPC ID: 1421
  - X: 40
    Y: 64
    NPC ID: 445
  - X: 64
    Y: 64
    NPC ID: 443
  20: null
  21: null
  22:
  - X: 64
    Y: 128
    NPC ID: 1426
  23: null
  24: null
  25: null
  26: null
  27:
  - X: 200
    Y: 120
    NPC ID: 1443
  28:
  - X: 64
    Y: 72
    NPC ID: 592
  - X: 40
    Y: 96
    NPC ID: 591
  - X: 160
    Y: 96
    NPC ID: 593
  - X: 48
    Y: 184
    NPC ID: 614
  - X: 72
    Y: 208
    NPC ID: 613
  29:
  - X: 128
    Y: 96
    NPC ID: 375
  - X: 128
    Y: 112
    NPC ID: 376
  30:
  - X: 96
    Y: 64
    NPC ID: 1436
  - X: 120
    Y: 64
    NPC ID: 605
  - X: 152
    Y: 80
    NPC ID: 1437
  - X: 80
    Y: 88
    NPC ID: 1438
  - X: 128
    Y: 88
    NPC ID: 1439
  - X: 168
    Y: 88
    NPC ID: 1440
  - X: 64
    Y: 96
    NPC ID: 1441
  - X: 40
    Y: 112
    NPC ID: 604
  - X: 104
    Y: 112
    NPC ID: 1442
  31:
  - X: 104
    Y: 104
    NPC ID: 753
  - X: 80
    Y: 112
    NPC ID: 752
  - X: 80
    Y: 248
    NPC ID: 402
8:
  0: null
  1:
  - X: 236
    Y: 232
    NPC ID: 634
  2:
  - X: 0
    Y: 248
    NPC ID: 639
  3: null
  4:
  - X: 64
    Y: 96
    NPC ID: 209
  5: null
  6: null
  7: null
  8: null
  9: null
  10: null
  11: null
  12:
  - X: 120
    Y: 96
    NPC ID: 206
  13:
  - X: 120
    Y: 96
    NPC ID: 205
  14: null
  15: null
  16: null
  17:
  - X: 152
    Y: 176
    NPC ID: 448
  18:
  - X: 240
    Y: 16
    NPC ID: 1423
  19: null
  20:
  - X: 184
    Y: 56
    NPC ID: 1425
  21: null
  22: null
  23:
  - X: 128
    Y: 96
    NPC ID: 211
  24:
  - X: 248
    Y: 248
    NPC ID: 708
  25: null
  26: null
  27:
  - X: 152
    Y: 88
    NPC ID: 1466
  28: null
  29:
  - X: 144
    Y: 64
    NPC ID: 401
  - X: 128
    Y: 88
    NPC ID: 400
  - X: 152
    Y: 88
    NPC ID: 399
  - X: 80
    Y: 104
    NPC ID: 398
  - X: 64
    Y: 112
    NPC ID: 397
  - X: 232
    Y: 240
    NPC ID: 393
  30:
  - X: 160
    Y: 64
    NPC ID: 750
  - X: 112
    Y: 72
    NPC ID: 747
  - X: 136
    Y: 72
    NPC ID: 751
  - X: 40
    Y: 104
    NPC ID: 748
  - X: 88
    Y: 104
    NPC ID: 749
  - X: 88
    Y: 216
    NPC ID: 388
  - X: 56
    Y: 240
    NPC ID: 392
  - X: 208
    Y: 240
    NPC ID: 1419
  31:
  - X: 24
    Y: 232
    NPC ID: 385
  - X: 40
    Y: 232
    NPC ID: 396
9:
  0: null
  1:
  - X: 232
    Y: 0
    NPC ID: 638
  - X: 216
    Y: 104
    NPC ID: 626
  2:
  - X: 40
    Y: 0
    NPC ID: 637
  3: null
  4: null
  5: null
  6: null
  7: null
  8: null
  9:
  - X: 248
    Y: 112
    NPC ID: 1571
  - X: 16
    Y: 176
    NPC ID: 1304
  - X: 40
    Y: 176
    NPC ID: 1290
  10: null
  11:
  - X: 40
    Y: 160
    NPC ID: 1570
  12:
  - X: 160
    Y: 200
    NPC ID: 1249
  13:
  - X: 88
    Y: 104
    NPC ID: 1563
  14:
  - X: 112
    Y: 240
    NPC ID: 1565
  15:
  - X: 160
    Y: 112
    NPC ID: 1434
  16:
  - X: 144
    Y: 0
    NPC ID: 444
  17: null
  18: null
  19: null
  20: null
  21:
  - X: 120
    Y: 224
    NPC ID: 204
  22:
  - X: 112
    Y: 184
    NPC ID: 1166
  23: null
  24: null
  25: null
  26: null
  27: null
  28:
  - X: 176
    Y: 0
    NPC ID: 705
  29:
  - X: 192
    Y: 48
    NPC ID: 390
  - X: 96
    Y: 200
    NPC ID: 607
  - X: 136
    Y: 200
    NPC ID: 610
  - X: 160
    Y: 200
    NPC ID: 606
  - X: 184
    Y: 224
    NPC ID: 609
  - X: 88
    Y: 240
    NPC ID: 611
  - X: 48
    Y: 248
    NPC ID: 608
  30:
  - X: 16
    Y: 16
    NPC ID: 394
  - X: 168
    Y: 24
    NPC ID: 384
  - X: 40
    Y: 40
    NPC ID: 395
  - X: 168
    Y: 40
    NPC ID: 387
  - X: 216
    Y: 40
    NPC ID: 383
  - X: 96
    Y: 56
    NPC ID: 389
  - X: 184
    Y: 88
    NPC ID: 386
  - X: 32
    Y: 112
    NPC ID: 391
  31:
  - X: 72
    Y: 24
    NPC ID: 379
  - X: 8
    Y: 56
    NPC ID: 382
  - X: 8
    Y: 72
    NPC ID: 381
  - X: 72
    Y: 72
    NPC ID: 380
  - X: 136
    Y: 72
    NPC ID: 378
  - X: 176
    Y: 88
    NPC ID: 1420
10:
  0: null
  1: null
  2: null
  3: null
  4:
  - X: 152
    Y: 160
    NPC ID: 1260
  5: null
  6:
  - X: 80
    Y: 112
    NPC ID: 1409
  7: null
  8:
  - X: 248
    Y: 24
    NPC ID: 1291
  9:
  - X: 24
    Y: 16
    NPC ID: 1300
  - X: 48
    Y: 24
    NPC ID: 1285
  - X: 56
    Y: 32
    NPC ID: 1286
  - X: 16
    Y: 48
    NPC ID: 1288
  - X: 64
    Y: 48
    NPC ID: 1292
  - X: 0
    Y: 56
    NPC ID: 1282
  - X: 72
    Y: 64
    NPC ID: 1289
  - X: 56
    Y: 72
    NPC ID: 1284
  - X: 24
    Y: 88
    NPC ID: 1298
  - X: 48
    Y: 88
    NPC ID: 1283
  - X: 8
    Y: 96
    NPC ID: 1297
  - X: 32
    Y: 120
    NPC ID: 1299
  - X: 104
    Y: 232
    NPC ID: 1568
  - X: 240
    Y: 232
    NPC ID: 1287
  - X: 216
    Y: 248
    NPC ID: 1293
  10: null
  11: null
  12: null
  13: null
  14: null
  15:
  - X: 72
    Y: 104
    NPC ID: 1247
  16: null
  17:
  - X: 120
    Y: 192
    NPC ID: 1086
  - X: 120
    Y: 232
    NPC ID: 1079
  18:
  - X: 24
    Y: 192
    NPC ID: 1058
  19:
  - X: 8
    Y: 184
    NPC ID: 1083
  20:
  - X: 240
    Y: 184
    NPC ID: 1082
  - X: 24
    Y: 192
    NPC ID: 1054
  - X: 8
    Y: 232
    NPC ID: 1080
  - X: 112
    Y: 240
    NPC ID: 1081
  21:
  - X: 104
    Y: 176
    NPC ID: 1087
  - X: 8
    Y: 184
    NPC ID: 1084
  - X: 24
    Y: 184
    NPC ID: 1072
  - X: 48
    Y: 184
    NPC ID: 1073
  - X: 104
    Y: 240
    NPC ID: 1074
  22: null
  23:
  - X: 88
    Y: 192
    NPC ID: 1059
  24:
  - X: 144
    Y: 120
    NPC ID: 1071
  - X: 192
    Y: 192
    NPC ID: 1060
  25: null
  26: null
  27:
  - X: 116
    Y: 248
    NPC ID: 1067
  28: null
  29: null
  30: null
  31: null
11:
  0: null
  1: null
  2: null
  3: null
  4: null
  5: null
  6: null
  7: null
  8:
  - X: 56
    Y: 8
    NPC ID: 1572
  9:
  - X: 216
    Y: 8
    NPC ID: 1295
  - X: 216
    Y: 32
    NPC ID: 1301
  10:
  - X: 112
    Y: 176
    NPC ID: 1303
  11:
  - X: 176
    Y: 80
    NPC ID: 1569
  12:
  - X: 184
    Y: 184
    NPC ID: 1564
  13:
  - X: 0
    Y: 24
    NPC ID: 1566
  - X: 40
    Y: 56
    NPC ID: 1248
  14:
  - X: 8
    Y: 32
    NPC ID: 1560
  15: null
  16: null
  17:
  - X: 132
    Y: 184
    NPC ID: 1070
  18: null
  19:
  - X: 88
    Y: 152
    NPC ID: 1053
  20:
  - X: 48
    Y: 40
    NPC ID: 1085
  - X: 64
    Y: 48
    NPC ID: 1069
  21:
  - X: 104
    Y: 8
    NPC ID: 1075
  22:
  - X: 136
    Y: 80
    NPC ID: 1062
  - X: 192
    Y: 248
    NPC ID: 1056
  23:
  - X: 128
    Y: 120
    NPC ID: 1078
  - X: 152
    Y: 120
    NPC ID: 1061
  - X: 80
    Y: 208
    NPC ID: 1055
  24:
  - X: 212
    Y: 184
    NPC ID: 1066
  25: null
  26:
  - X: 152
    Y: 24
    NPC ID: 1077
  - X: 240
    Y: 120
    NPC ID: 1076
  27:
  - X: 56
    Y: 56
    NPC ID: 1063
  28:
  - X: 124
    Y: 32
    NPC ID: 1068
  - X: 96
    Y: 112
    NPC ID: 1065
  - X: 48
    Y: 168
    NPC ID: 1088
  29:
  - X: 72
    Y: 48
    NPC ID: 1064
  30:
  - X: 144
    Y: 48
    NPC ID: 621
  - X: 144
    Y: 48
    NPC ID: 623
  - X: 152
    Y: 104
    NPC ID: 617
  - X: 168
    Y: 112
    NPC ID: 618
  31:
  - X: 64
    Y: 16
    NPC ID: 622
  - X: 112
    Y: 32
    NPC ID: 619
  - X: 88
    Y: 72
    NPC ID: 620
  - X: 48
    Y: 80
    NPC ID: 615
  - X: 160
    Y: 88
    NPC ID: 616
12:
  0: null
  1: null
  2: null
  3: null
  4: null
  5: null
  6: null
  7:
  - X: 248
    Y: 128
    NPC ID: 1302
  8:
  - X: 112
    Y: 112
    NPC ID: 1305
  - X: 24
    Y: 144
    NPC ID: 1296
  - X: 40
    Y: 144
    NPC ID: 1294
  9: null
  10: null
  11: null
  12: null
  13:
  - X: 224
    Y: 128
    NPC ID: 995
  14: null
  15: null
  16:
  - X: 8
    Y: 216
    NPC ID: 1174
  - X: 40
    Y: 216
    NPC ID: 1175
  17: null
  18:
  - X: 192
    Y: 0
    NPC ID: 1057
  19: null
  20:
  - X: 88
    Y: 104
    NPC ID: 1052
  - X: 120
    Y: 104
    NPC ID: 1051
  21: null
  22: null
  23: null
  24: null
  25: null
  26:
  - X: 160
    Y: 216
    NPC ID: 1469
  27: null
  28: null
  29: null
  30: null
  31:
  - X: 48
    Y: 24
    NPC ID: 601
  - X: 16
    Y: 32
    NPC ID: 600
  - X: 72
    Y: 48
    NPC ID: 602
  - X: 40
    Y: 56
    NPC ID: 603
13:
  0: null
  1:
  - X: 48
    Y: 64
    NPC ID: 628
  - X: 144
    Y: 80
    NPC ID: 627
  - X: 224
    Y: 80
    NPC ID: 629
  2:
  - X: 112
    Y: 8
    NPC ID: 635
  - X: 248
    Y: 16
    NPC ID: 636
  - X: 80
    Y: 104
    NPC ID: 641
  - X: 152
    Y: 120
    NPC ID: 630
  - X: 88
    Y: 152
    NPC ID: 655
  - X: 88
    Y: 168
    NPC ID: 656
  - X: 88
    Y: 176
    NPC ID: 642
  - X: 88
    Y: 192
    NPC ID: 643
  - X: 88
    Y: 208
    NPC ID: 644
  - X: 88
    Y: 224
    NPC ID: 654
  3: null
  4: null
  5:
  - X: 0
    Y: 192
    NPC ID: 681
  6:
  - X: 48
    Y: 192
    NPC ID: 686
  - X: 152
    Y: 192
    NPC ID: 682
  - X: 128
    Y: 200
    NPC ID: 1448
  7:
  - X: 168
    Y: 192
    NPC ID: 685
  8: null
  9: null
  10:
  - X: 112
    Y: 208
    NPC ID: 948
  11: null
  12: null
  13:
  - X: 184
    Y: 128
    NPC ID: 988
  - X: 200
    Y: 128
    NPC ID: 969
  14: null
  15: null
  16: null
  17:
  - X: 192
    Y: 88
    NPC ID: 1114
  - X: 152
    Y: 136
    NPC ID: 1113
  - X: 40
    Y: 144
    NPC ID: 1110
  - X: 240
    Y: 240
    NPC ID: 1111
  18:
  - X: 64
    Y: 88
    NPC ID: 1116
  - X: 24
    Y: 136
    NPC ID: 1115
  - X: 104
    Y: 184
    NPC ID: 1101
  19: null
  20: null
  21:
  - X: 48
    Y: 56
    NPC ID: 1183
  - X: 80
    Y: 56
    NPC ID: 1184
  22:
  - X: 104
    Y: 232
    NPC ID: 1523
  23:
  - X: 216
    Y: 216
    NPC ID: 1188
  24:
  - X: 88
    Y: 216
    NPC ID: 1191
  - X: 176
    Y: 216
    NPC ID: 1189
  - X: 208
    Y: 216
    NPC ID: 1190
  25:
  - X: 208
    Y: 56
    NPC ID: 1192
  26:
  - X: 48
    Y: 72
    NPC ID: 1472
  - X: 24
    Y: 88
    NPC ID: 1473
  - X: 72
    Y: 88
    NPC ID: 1471
  27: null
  28:
  - X: 8
    Y: 160
    NPC ID: 1519
  29: null
  30: null
  31: null
14:
  0: null
  1:
  - X: 56
    Y: 240
    NPC ID: 647
  - X: 80
    Y: 240
    NPC ID: 648
  - X: 40
    Y: 248
    NPC ID: 649
  - X: 72
    Y: 248
    NPC ID: 650
  2: null
  3:
  - X: 72
    Y: 88
    NPC ID: 1172
  - X: 168
    Y: 88
    NPC ID: 1173
  - X: 128
    Y: 112
    NPC ID: 1193
  - X: 152
    Y: 112
    NPC ID: 1194
  4:
  - X: 216
    Y: 80
    NPC ID: 683
  - X: 208
    Y: 96
    NPC ID: 1445
  - X: 120
    Y: 128
    NPC ID: 687
  - X: 152
    Y: 136
    NPC ID: 684
  5:
  - X: 208
    Y: 32
    NPC ID: 679
  - X: 160
    Y: 72
    NPC ID: 1447
  6:
  - X: 72
    Y: 104
    NPC ID: 678
  - X: 48
    Y: 128
    NPC ID: 1446
  - X: 176
    Y: 128
    NPC ID: 1444
  - X: 88
    Y: 152
    NPC ID: 680
  7: null
  8: null
  9: null
  10: null
  11:
  - X: 232
    Y: 160
    NPC ID: 982
  12: null
  13:
  - X: 128
    Y: 216
    NPC ID: 990
  - X: 152
    Y: 224
    NPC ID: 991
  - X: 128
    Y: 240
    NPC ID: 992
  - X: 136
    Y: 240
    NPC ID: 989
  14: null
  15:
  - X: 32
    Y: 168
    NPC ID: 959
  16: null
  17:
  - X: 208
    Y: 144
    NPC ID: 1100
  - X: 32
    Y: 168
    NPC ID: 1104
  18: null
  19: null
  20: null
  21:
  - X: 96
    Y: 48
    NPC ID: 1581
  22: null
  23:
  - X: 64
    Y: 240
    NPC ID: 1580
  24: null
  25: null
  26:
  - X: 240
    Y: 96
    NPC ID: 1454
  27: null
  28:
  - X: 184
    Y: 56
    NPC ID: 1394
  - X: 120
    Y: 184
    NPC ID: 1379
  29: null
  30:
  - X: 104
    Y: 184
    NPC ID: 1388
  31:
  - X: 216
    Y: 224
    NPC ID: 1516
15:
  0: null
  1:
  - X: 96
    Y: 0
    NPC ID: 651
  - X: 56
    Y: 8
    NPC ID: 652
  - X: 80
    Y: 16
    NPC ID: 653
  2: null
  3: null
  4: null
  5:
  - X: 208
    Y: 32
    NPC ID: 1134
  6:
  - X: 112
    Y: 88
    NPC ID: 1148
  - X: 240
    Y: 128
    NPC ID: 1155
  7:
  - X: 16
    Y: 136
    NPC ID: 1162
  - X: 24
    Y: 144
    NPC ID: 1163
  8: null
  9:
  - X: 184
    Y: 8
    NPC ID: 967
  10:
  - X: 48
    Y: 48
    NPC ID: 968
  - X: 116
    Y: 48
    NPC ID: 952
  - X: 72
    Y: 64
    NPC ID: 957
  - X: 64
    Y: 72
    NPC ID: 958
  - X: 72
    Y: 80
    NPC ID: 953
  - X: 88
    Y: 88
    NPC ID: 954
  - X: 120
    Y: 88
    NPC ID: 956
  - X: 104
    Y: 96
    NPC ID: 955
  - X: 200
    Y: 192
    NPC ID: 983
  11:
  - X: 160
    Y: 112
    NPC ID: 975
  - X: 200
    Y: 168
    NPC ID: 974
  - X: 72
    Y: 200
    NPC ID: 977
  12:
  - X: 40
    Y: 120
    NPC ID: 976
  - X: 160
    Y: 240
    NPC ID: 978
  13:
  - X: 208
    Y: 120
    NPC ID: 971
  - X: 16
    Y: 208
    NPC ID: 950
  14:
  - X: 120
    Y: 184
    NPC ID: 966
  - X: 240
    Y: 216
    NPC ID: 965
  15: null
  16:
  - X: 224
    Y: 96
    NPC ID: 1117
  - X: 200
    Y: 128
    NPC ID: 1106
  17:
  - X: 200
    Y: 32
    NPC ID: 1105
  - X: 160
    Y: 192
    NPC ID: 1102
  18: null
  19: null
  20:
  - X: 200
    Y: 128
    NPC ID: 1582
  21:
  - X: 176
    Y: 72
    NPC ID: 1353
  22: null
  23:
  - X: 112
    Y: 232
    NPC ID: 1578
  - X: 144
    Y: 232
    NPC ID: 1335
  24: null
  25:
  - X: 112
    Y: 104
    NPC ID: 1455
  26: null
  27: null
  28:
  - X: 96
    Y: 40
    NPC ID: 1391
  - X: 240
    Y: 72
    NPC ID: 1385
  - X: 104
    Y: 160
    NPC ID: 1397
  - X: 56
    Y: 240
    NPC ID: 1380
  29:
  - X: 240
    Y: 72
    NPC ID: 1401
  - X: 144
    Y: 152
    NPC ID: 1400
  - X: 168
    Y: 248
    NPC ID: 1399
  30:
  - X: 176
    Y: 24
    NPC ID: 1390
  31:
  - X: 16
    Y: 8
    NPC ID: 1405
  - X: 56
    Y: 72
    NPC ID: 1402
  - X: 168
    Y: 120
    NPC ID: 1384
16:
  0: null
  1:
  - X: 176
    Y: 208
    NPC ID: 632
  2: null
  3: null
  4: null
  5:
  - X: 24
    Y: 40
    NPC ID: 1164
  - X: 72
    Y: 40
    NPC ID: 1144
  - X: 104
    Y: 160
    NPC ID: 1145
  - X: 128
    Y: 160
    NPC ID: 1160
  6:
  - X: 128
    Y: 0
    NPC ID: 1165
  - X: 72
    Y: 40
    NPC ID: 1139
  - X: 40
    Y: 48
    NPC ID: 1135
  - X: 56
    Y: 56
    NPC ID: 1136
  - X: 96
    Y: 56
    NPC ID: 1137
  - X: 152
    Y: 72
    NPC ID: 1142
  - X: 40
    Y: 80
    NPC ID: 1156
  - X: 72
    Y: 120
    NPC ID: 1141
  - X: 112
    Y: 128
    NPC ID: 1138
  - X: 8
    Y: 136
    NPC ID: 1140
  - X: 56
    Y: 168
    NPC ID: 1157
  7: null
  8: null
  9: null
  10: null
  11:
  - X: 152
    Y: 16
    NPC ID: 947
  - X: 184
    Y: 136
    NPC ID: 979
  - X: 184
    Y: 192
    NPC ID: 943
  12:
  - X: 216
    Y: 176
    NPC ID: 981
  13:
  - X: 168
    Y: 32
    NPC ID: 960
  - X: 192
    Y: 48
    NPC ID: 994
  - X: 192
    Y: 112
    NPC ID: 951
  - X: 72
    Y: 120
    NPC ID: 984
  14:
  - X: 232
    Y: 56
    NPC ID: 1511
  - X: 0
    Y: 200
    NPC ID: 962
  - X: 32
    Y: 240
    NPC ID: 963
  15:
  - X: 16
    Y: 40
    NPC ID: 987
  16:
  - X: 224
    Y: 80
    NPC ID: 1107
  - X: 240
    Y: 88
    NPC ID: 1108
  17:
  - X: 0
    Y: 80
    NPC ID: 1109
  18: null
  19:
  - X: 72
    Y: 32
    NPC ID: 1112
  - X: 104
    Y: 32
    NPC ID: 1103
  20:
  - X: 64
    Y: 96
    NPC ID: 1348
  - X: 96
    Y: 96
    NPC ID: 1350
  - X: 48
    Y: 104
    NPC ID: 1347
  - X: 80
    Y: 104
    NPC ID: 1349
  - X: 112
    Y: 104
    NPC ID: 1351
  - X: 176
    Y: 104
    NPC ID: 1352
  21:
  - X: 16
    Y: 152
    NPC ID: 1326
  - X: 168
    Y: 160
    NPC ID: 1340
  22: null
  23: null
  24:
  - X: 56
    Y: 128
    NPC ID: 1369
  - X: 96
    Y: 144
    NPC ID: 1371
  - X: 144
    Y: 144
    NPC ID: 1370
  25:
  - X: 216
    Y: 240
    NPC ID: 1456
  26:
  - X: 160
    Y: 16
    NPC ID: 1458
  27: null
  28:
  - X: 152
    Y: 104
    NPC ID: 1517
  29:
  - X: 56
    Y: 32
    NPC ID: 1382
  - X: 120
    Y: 88
    NPC ID: 1398
  30: null
  31:
  - X: 208
    Y: 56
    NPC ID: 1389
  - X: 8
    Y: 104
    NPC ID: 1393
17:
  0: null
  1:
  - X: 88
    Y: 8
    NPC ID: 640
  - X: 16
    Y: 216
    NPC ID: 633
  2: null
  3: null
  4: null
  5: null
  6: null
  7: null
  8: null
  9: null
  10:
  - X: 216
    Y: 96
    NPC ID: 970
  11: null
  12:
  - X: 136
    Y: 0
    NPC ID: 980
  - X: 112
    Y: 72
    NPC ID: 946
  - X: 40
    Y: 152
    NPC ID: 985
  - X: 176
    Y: 176
    NPC ID: 961
  - X: 88
    Y: 232
    NPC ID: 964
  13: null
  14:
  - X: 192
    Y: 248
    NPC ID: 949
  15: null
  16:
  - X: 80
    Y: 64
    NPC ID: 1521
  - X: 104
    Y: 184
    NPC ID: 1168
  - X: 136
    Y: 192
    NPC ID: 1526
  17: null
  18:
  - X: 136
    Y: 168
    NPC ID: 1550
  19:
  - X: 200
    Y: 240
    NPC ID: 1327
  - X: 232
    Y: 240
    NPC ID: 1329
  - X: 216
    Y: 248
    NPC ID: 1328
  - X: 248
    Y: 248
    NPC ID: 1330
  20:
  - X: 8
    Y: 96
    NPC ID: 1345
  21:
  - X: 72
    Y: 88
    NPC ID: 1377
  - X: 128
    Y: 104
    NPC ID: 1378
  - X: 168
    Y: 168
    NPC ID: 1325
  22:
  - X: 240
    Y: 168
    NPC ID: 1346
  23:
  - X: 208
    Y: 80
    NPC ID: 1341
  - X: 128
    Y: 160
    NPC ID: 1322
  24:
  - X: 168
    Y: 64
    NPC ID: 1342
  - X: 120
    Y: 80
    NPC ID: 1343
  - X: 196
    Y: 80
    NPC ID: 1344
  - X: 40
    Y: 200
    NPC ID: 1336
  25: null
  26:
  - X: 112
    Y: 32
    NPC ID: 1452
  27: null
  28: null
  29:
  - X: 56
    Y: 56
    NPC ID: 1518
  - X: 40
    Y: 88
    NPC ID: 1383
  - X: 48
    Y: 176
    NPC ID: 1381
  30:
  - X: 160
    Y: 8
    NPC ID: 1392
  - X: 40
    Y: 248
    NPC ID: 1396
  31:
  - X: 24
    Y: 160
    NPC ID: 1386
18:
  0: null
  1: null
  2:
  - X: 200
    Y: 96
    NPC ID: 631
  3:
  - X: 40
    Y: 56
    NPC ID: 646
  - X: 80
    Y: 128
    NPC ID: 645
  4: null
  5:
  - X: 80
    Y: 64
    NPC ID: 1153
  6:
  - X: 184
    Y: 152
    NPC ID: 1146
  7:
  - X: 0
    Y: 240
    NPC ID: 1158
  8: null
  9: null
  10:
  - X: 80
    Y: 128
    NPC ID: 993
  - X: 208
    Y: 248
    NPC ID: 986
  11:
  - X: 168
    Y: 136
    NPC ID: 945
  12: null
  13:
  - X: 32
    Y: 24
    NPC ID: 944
  14: null
  15: null
  16:
  - X: 48
    Y: 192
    NPC ID: 1524
  17:
  - X: 112
    Y: 136
    NPC ID: 697
  18: null
  19:
  - X: 96
    Y: 48
    NPC ID: 1579
  20:
  - X: 8
    Y: 0
    NPC ID: 1331
  - X: 24
    Y: 8
    NPC ID: 1332
  - X: 56
    Y: 8
    NPC ID: 1334
  - X: 40
    Y: 16
    NPC ID: 1333
  - X: 128
    Y: 104
    NPC ID: 1323
  21: null
  22:
  - X: 112
    Y: 64
    NPC ID: 1324
  23:
  - X: 112
    Y: 144
    NPC ID: 1337
  - X: 104
    Y: 160
    NPC ID: 1338
  - X: 128
    Y: 160
    NPC ID: 1339
  24: null
  25: null
  26: null
  27: null
  28: null
  29:
  - X: 200
    Y: 96
    NPC ID: 1406
  - X: 200
    Y: 104
    NPC ID: 1395
  - X: 16
    Y: 184
    NPC ID: 1403
  - X: 40
    Y: 232
    NPC ID: 1514
  30:
  - X: 208
    Y: 80
    NPC ID: 1515
  - X: 200
    Y: 152
    NPC ID: 1387
  - X: 120
    Y: 184
    NPC ID: 1404
  31:
  - X: 128
    Y: 104
    NPC ID: 672
19:
  0: null
  1: null
  2: null
  3: null
  4: null
  5:
  - X: 64
    Y: 120
    NPC ID: 1150
  6:
  - X: 248
    Y: 24
    NPC ID: 1143
  7:
  - X: 8
    Y: 24
    NPC ID: 1154
  8: null
  9:
  - X: 168
    Y: 176
    NPC ID: 972
  - X: 200
    Y: 176
    NPC ID: 973
  10:
  - X: 104
    Y: 24
    NPC ID: 942
  11: null
  12: null
  13: null
  14: null
  15:
  - X: 48
    Y: 216
    NPC ID: 1414
  16:
  - X: 56
    Y: 88
    NPC ID: 1520
  - X: 144
    Y: 184
    NPC ID: 1178
  - X: 96
    Y: 192
    NPC ID: 1525
  - X: 128
    Y: 192
    NPC ID: 1528
  17:
  - X: 96
    Y: 72
    NPC ID: 839
  - X: 96
    Y: 200
    NPC ID: 916
  - X: 48
    Y: 224
    NPC ID: 917
  18:
  - X: 104
    Y: 104
    NPC ID: 904
  - X: 192
    Y: 160
    NPC ID: 905
  19: null
  20:
  - X: 64
    Y: 192
    NPC ID: 856
  21: null
  22: null
  23:
  - X: 112
    Y: 96
    NPC ID: 879
  - X: 96
    Y: 200
    NPC ID: 941
  24:
  - X: 120
    Y: 88
    NPC ID: 1451
  25:
  - X: 96
    Y: 64
    NPC ID: 1359
  - X: 120
    Y: 96
    NPC ID: 1360
  - X: 40
    Y: 104
    NPC ID: 1363
  - X: 160
    Y: 104
    NPC ID: 1361
  - X: 96
    Y: 120
    NPC ID: 1362
  26: null
  27:
  - X: 224
    Y: 40
    NPC ID: 1453
  28:
  - X: 144
    Y: 64
    NPC ID: 1365
  - X: 96
    Y: 72
    NPC ID: 1367
  - X: 24
    Y: 112
    NPC ID: 1366
  29:
  - X: 80
    Y: 64
    NPC ID: 1364
  30: null
  31: null
20:
  0: null
  1: null
  2:
  - X: 216
    Y: 192
    NPC ID: 704
  3:
  - X: 8
    Y: 200
    NPC ID: 701
  - X: 24
    Y: 200
    NPC ID: 702
  - X: 20
    Y: 208
    NPC ID: 700
  - X: 40
    Y: 208
    NPC ID: 703
  4: null
  5: null
  6:
  - X: 144
    Y: 208
    NPC ID: 1147
  - X: 168
    Y: 208
    NPC ID: 1161
  7: null
  8: null
  9: null
  10: null
  11: null
  12:
  - X: 128
    Y: 72
    NPC ID: 740
  - X: 144
    Y: 96
    NPC ID: 739
  - X: 208
    Y: 112
    NPC ID: 738
  - X: 72
    Y: 128
    NPC ID: 737
  13: null
  14: null
  15:
  - X: 152
    Y: 80
    NPC ID: 1435
  - X: 176
    Y: 208
    NPC ID: 1461
  16:
  - X: 120
    Y: 184
    NPC ID: 1181
  - X: 144
    Y: 192
    NPC ID: 1529
  17:
  - X: 112
    Y: 176
    NPC ID: 909
  - X: 56
    Y: 200
    NPC ID: 908
  18:
  - X: 48
    Y: 112
    NPC ID: 913
  - X: 16
    Y: 152
    NPC ID: 912
  - X: 56
    Y: 168
    NPC ID: 911
  - X: 136
    Y: 184
    NPC ID: 910
  19: null
  20:
  - X: 64
    Y: 192
    NPC ID: 864
  21:
  - X: 96
    Y: 24
    NPC ID: 868
  22: null
  23:
  - X: 48
    Y: 104
    NPC ID: 1512
  - X: 128
    Y: 104
    NPC ID: 880
  24:
  - X: 104
    Y: 56
    NPC ID: 1499
  - X: 136
    Y: 64
    NPC ID: 837
  25:
  - X: 32
    Y: 64
    NPC ID: 815
  - X: 48
    Y: 64
    NPC ID: 813
  - X: 80
    Y: 64
    NPC ID: 814
  - X: 96
    Y: 64
    NPC ID: 816
  26: null
  27: null
  28:
  - X: 24
    Y: 200
    NPC ID: 797
  - X: 56
    Y: 208
    NPC ID: 798
  29: null
  30:
  - X: 120
    Y: 200
    NPC ID: 1508
  31:
  - X: 184
    Y: 80
    NPC ID: 1502
  - X: 160
    Y: 120
    NPC ID: 838
21:
  0: null
  1: null
  2: null
  3: null
  4:
  - X: 232
    Y: 24
    NPC ID: 1159
  5: null
  6:
  - X: 88
    Y: 32
    NPC ID: 1149
  7: null
  8:
  - X: 32
    Y: 136
    NPC ID: 1118
  9: null
  10:
  - X: 240
    Y: 128
    NPC ID: 692
  11: null
  12:
  - X: 208
    Y: 128
    NPC ID: 688
  13: null
  14:
  - X: 168
    Y: 80
    NPC ID: 1577
  15:
  - X: 136
    Y: 192
    NPC ID: 1465
  - X: 160
    Y: 224
    NPC ID: 1460
  16:
  - X: 144
    Y: 184
    NPC ID: 1182
  - X: 112
    Y: 192
    NPC ID: 1195
  17:
  - X: 136
    Y: 64
    NPC ID: 853
  - X: 80
    Y: 112
    NPC ID: 854
  18:
  - X: 176
    Y: 136
    NPC ID: 852
  - X: 152
    Y: 144
    NPC ID: 851
  19:
  - X: 120
    Y: 144
    NPC ID: 849
  - X: 144
    Y: 144
    NPC ID: 850
  - X: 176
    Y: 144
    NPC ID: 848
  20:
  - X: 96
    Y: 96
    NPC ID: 889
  - X: 64
    Y: 192
    NPC ID: 869
  21:
  - X: 208
    Y: 0
    NPC ID: 859
  - X: 120
    Y: 8
    NPC ID: 861
  - X: 104
    Y: 32
    NPC ID: 860
  - X: 176
    Y: 40
    NPC ID: 858
  - X: 248
    Y: 88
    NPC ID: 857
  - X: 184
    Y: 232
    NPC ID: 866
  - X: 224
    Y: 240
    NPC ID: 865
  22:
  - X: 8
    Y: 232
    NPC ID: 867
  23:
  - X: 96
    Y: 112
    NPC ID: 1513
  - X: 80
    Y: 208
    NPC ID: 936
  24:
  - X: 48
    Y: 64
    NPC ID: 799
  - X: 64
    Y: 64
    NPC ID: 801
  - X: 96
    Y: 64
    NPC ID: 802
  - X: 112
    Y: 64
    NPC ID: 800
  25: null
  26: null
  27: null
  28:
  - X: 176
    Y: 80
    NPC ID: 1500
  - X: 144
    Y: 88
    NPC ID: 831
  29:
  - X: 240
    Y: 136
    NPC ID: 1459
  30: null
  31: null
22:
  0: null
  1: null
  2: null
  3: null
  4: null
  5:
  - X: 208
    Y: 56
    NPC ID: 1152
  6:
  - X: 200
    Y: 152
    NPC ID: 1151
  7: null
  8:
  - X: 144
    Y: 112
    NPC ID: 691
  9: null
  10: null
  11: null
  12:
  - X: 16
    Y: 16
    NPC ID: 693
  - X: 32
    Y: 16
    NPC ID: 698
  - X: 72
    Y: 16
    NPC ID: 694
  - X: 88
    Y: 16
    NPC ID: 699
  - X: 120
    Y: 24
    NPC ID: 695
  - X: 136
    Y: 24
    NPC ID: 696
  - X: 56
    Y: 72
    NPC ID: 689
  - X: 8
    Y: 96
    NPC ID: 690
  13: null
  14:
  - X: 56
    Y: 216
    NPC ID: 1415
  15:
  - X: 208
    Y: 40
    NPC ID: 590
  - X: 120
    Y: 200
    NPC ID: 1463
  - X: 144
    Y: 216
    NPC ID: 1462
  - X: 104
    Y: 240
    NPC ID: 1464
  16:
  - X: 32
    Y: 80
    NPC ID: 1574
  - X: 72
    Y: 184
    NPC ID: 1185
  - X: 120
    Y: 192
    NPC ID: 1527
  17:
  - X: 168
    Y: 216
    NPC ID: 841
  - X: 152
    Y: 232
    NPC ID: 840
  18: null
  19: null
  20:
  - X: 64
    Y: 192
    NPC ID: 870
  21:
  - X: 128
    Y: 232
    NPC ID: 882
  22:
  - X: 112
    Y: 240
    NPC ID: 881
  23:
  - X: 80
    Y: 96
    NPC ID: 871
  - X: 48
    Y: 192
    NPC ID: 893
  24:
  - X: 48
    Y: 64
    NPC ID: 803
  - X: 64
    Y: 64
    NPC ID: 805
  - X: 96
    Y: 64
    NPC ID: 806
  - X: 112
    Y: 64
    NPC ID: 804
  - X: 176
    Y: 232
    NPC ID: 1480
  25:
  - X: 56
    Y: 96
    NPC ID: 1505
  - X: 80
    Y: 192
    NPC ID: 1373
  - X: 184
    Y: 192
    NPC ID: 1375
  - X: 128
    Y: 200
    NPC ID: 1374
  - X: 152
    Y: 200
    NPC ID: 1372
  - X: 176
    Y: 200
    NPC ID: 1376
  26:
  - X: 48
    Y: 64
    NPC ID: 817
  - X: 64
    Y: 64
    NPC ID: 819
  - X: 160
    Y: 64
    NPC ID: 820
  - X: 176
    Y: 64
    NPC ID: 818
  - X: 112
    Y: 192
    NPC ID: 674
  - X: 152
    Y: 208
    NPC ID: 675
  - X: 88
    Y: 224
    NPC ID: 673
  27: null
  28:
  - X: 112
    Y: 88
    NPC ID: 1504
  29:
  - X: 184
    Y: 88
    NPC ID: 1503
  30: null
  31:
  - X: 48
    Y: 64
    NPC ID: 827
  - X: 112
    Y: 80
    NPC ID: 826
  - X: 104
    Y: 216
    NPC ID: 1368
23:
  0:
  - X: 196
    Y: 192
    NPC ID: 1306
  - X: 212
    Y: 200
    NPC ID: 1307
  - X: 180
    Y: 208
    NPC ID: 1308
  - X: 196
    Y: 216
    NPC ID: 1309
  1:
  - X: 128
    Y: 248
    NPC ID: 1583
  2: null
  3: null
  4:
  - X: 248
    Y: 176
    NPC ID: 343
  5: null
  6: null
  7: null
  8: null
  9: null
  10: null
  11: null
  12: null
  13:
  - X: 136
    Y: 56
    NPC ID: 1171
  14: null
  15:
  - X: 160
    Y: 80
    NPC ID: 208
  - X: 144
    Y: 88
    NPC ID: 207
  16:
  - X: 72
    Y: 72
    NPC ID: 624
  - X: 56
    Y: 80
    NPC ID: 625
  - X: 72
    Y: 184
    NPC ID: 1187
  - X: 112
    Y: 184
    NPC ID: 1186
  17: null
  18:
  - X: 80
    Y: 240
    NPC ID: 934
  19: null
  20:
  - X: 96
    Y: 80
    NPC ID: 855
  21:
  - X: 240
    Y: 96
    NPC ID: 876
  - X: 176
    Y: 104
    NPC ID: 875
  - X: 80
    Y: 112
    NPC ID: 878
  - X: 168
    Y: 128
    NPC ID: 874
  - X: 184
    Y: 128
    NPC ID: 873
  - X: 80
    Y: 144
    NPC ID: 877
  22:
  - X: 0
    Y: 120
    NPC ID: 872
  23:
  - X: 112
    Y: 72
    NPC ID: 887
  - X: 72
    Y: 80
    NPC ID: 885
  - X: 112
    Y: 88
    NPC ID: 883
  - X: 40
    Y: 104
    NPC ID: 884
  - X: 88
    Y: 104
    NPC ID: 886
  - X: 136
    Y: 104
    NPC ID: 888
  - X: 64
    Y: 192
    NPC ID: 892
  - X: 88
    Y: 192
    NPC ID: 890
  - X: 168
    Y: 208
    NPC ID: 891
  24:
  - X: 40
    Y: 72
    NPC ID: 812
  - X: 56
    Y: 72
    NPC ID: 811
  - X: 112
    Y: 208
    NPC ID: 1482
  25:
  - X: 88
    Y: 176
    NPC ID: 671
  26:
  - X: 48
    Y: 72
    NPC ID: 821
  - X: 72
    Y: 232
    NPC ID: 1485
  27: null
  28:
  - X: 136
    Y: 72
    NPC ID: 1509
  - X: 152
    Y: 96
    NPC ID: 1507
  - X: 88
    Y: 104
    NPC ID: 836
  - X: 72
    Y: 136
    NPC ID: 835
  - X: 112
    Y: 144
    NPC ID: 834
  29: null
  30:
  - X: 48
    Y: 64
    NPC ID: 822
  - X: 64
    Y: 64
    NPC ID: 824
  - X: 96
    Y: 64
    NPC ID: 825
  - X: 112
    Y: 64
    NPC ID: 823
  - X: 120
    Y: 160
    NPC ID: 667
  - X: 88
    Y: 176
    NPC ID: 663
  - X: 104
    Y: 192
    NPC ID: 659
  - X: 136
    Y: 192
    NPC ID: 669
  - X: 88
    Y: 200
    NPC ID: 661
  - X: 152
    Y: 200
    NPC ID: 657
  - X: 168
    Y: 200
    NPC ID: 670
  - X: 104
    Y: 208
    NPC ID: 662
  - X: 200
    Y: 208
    NPC ID: 664
  - X: 56
    Y: 224
    NPC ID: 666
  - X: 144
    Y: 224
    NPC ID: 668
  - X: 88
    Y: 232
    NPC ID: 665
  - X: 168
    Y: 232
    NPC ID: 658
  - X: 192
    Y: 232
    NPC ID: 660
  31: null
24:
  0: null
  1: null
  2: null
  3: null
  4: null
  5: null
  6:
  - X: 64
    Y: 216
    NPC ID: 357
  7:
  - X: 48
    Y: 176
    NPC ID: 331
  - X: 192
    Y: 224
    NPC ID: 362
  8: null
  9: null
  10: null
  11: null
  12:
  - X: 80
    Y: 24
    NPC ID: 1170
  - X: 112
    Y: 24
    NPC ID: 1169
  13:
  - X: 232
    Y: 48
    NPC ID: 1120
  - X: 248
    Y: 48
    NPC ID: 1121
  - X: 244
    Y: 64
    NPC ID: 1119
  - X: 16
    Y: 224
    NPC ID: 1276
  14:
  - X: 8
    Y: 64
    NPC ID: 1122
  15:
  - X: 136
    Y: 248
    NPC ID: 1211
  16:
  - X: 136
    Y: 112
    NPC ID: 1218
  - X: 88
    Y: 136
    NPC ID: 1217
  17:
  - X: 168
    Y: 0
    NPC ID: 933
  - X: 216
    Y: 0
    NPC ID: 935
  - X: 208
    Y: 24
    NPC ID: 928
  - X: 96
    Y: 72
    NPC ID: 929
  18:
  - X: 152
    Y: 32
    NPC ID: 940
  - X: 48
    Y: 96
    NPC ID: 930
  19:
  - X: 152
    Y: 184
    NPC ID: 923
  - X: 240
    Y: 184
    NPC ID: 922
  20: null
  21:
  - X: 208
    Y: 72
    NPC ID: 915
  - X: 160
    Y: 224
    NPC ID: 894
  22:
  - X: 112
    Y: 64
    NPC ID: 914
  - X: 8
    Y: 192
    NPC ID: 895
  23:
  - X: 72
    Y: 216
    NPC ID: 918
  - X: 112
    Y: 232
    NPC ID: 919
  24:
  - X: 32
    Y: 64
    NPC ID: 809
  - X: 48
    Y: 64
    NPC ID: 807
  - X: 80
    Y: 64
    NPC ID: 808
  - X: 96
    Y: 64
    NPC ID: 810
  - X: 136
    Y: 208
    NPC ID: 1484
  - X: 112
    Y: 216
    NPC ID: 1483
  25: null
  26:
  - X: 96
    Y: 64
    NPC ID: 832
  - X: 64
    Y: 72
    NPC ID: 1497
  - X: 248
    Y: 200
    NPC ID: 1488
  - X: 216
    Y: 208
    NPC ID: 1487
  27: null
  28: null
  29: null
  30:
  - X: 40
    Y: 72
    NPC ID: 1476
  31: null
25:
  0: null
  1: null
  2: null
  3: null
  4:
  - X: 224
    Y: 40
    NPC ID: 303
  5:
  - X: 208
    Y: 128
    NPC ID: 359
  - X: 136
    Y: 144
    NPC ID: 367
  - X: 88
    Y: 184
    NPC ID: 360
  6:
  - X: 232
    Y: 152
    NPC ID: 306
  - X: 80
    Y: 192
    NPC ID: 364
  - X: 56
    Y: 208
    NPC ID: 307
  7:
  - X: 128
    Y: 144
    NPC ID: 363
  - X: 200
    Y: 168
    NPC ID: 358
  8:
  - X: 128
    Y: 144
    NPC ID: 326
  - X: 208
    Y: 144
    NPC ID: 340
  - X: 96
    Y: 152
    NPC ID: 322
  - X: 112
    Y: 152
    NPC ID: 327
  - X: 128
    Y: 168
    NPC ID: 373
  - X: 176
    Y: 176
    NPC ID: 320
  - X: 192
    Y: 192
    NPC ID: 366
  9:
  - X: 48
    Y: 112
    NPC ID: 329
  - X: 0
    Y: 120
    NPC ID: 374
  - X: 24
    Y: 128
    NPC ID: 328
  10: null
  11: null
  12: null
  13:
  - X: 112
    Y: 144
    NPC ID: 1573
  14: null
  15:
  - X: 104
    Y: 16
    NPC ID: 1212
  - X: 112
    Y: 56
    NPC ID: 1213
  - X: 104
    Y: 176
    NPC ID: 1210
  - X: 112
    Y: 208
    NPC ID: 1540
  16:
  - X: 192
    Y: 120
    NPC ID: 1214
  - X: 152
    Y: 160
    NPC ID: 1215
  - X: 192
    Y: 168
    NPC ID: 1216
  17:
  - X: 168
    Y: 168
    NPC ID: 925
  18:
  - X: 32
    Y: 144
    NPC ID: 932
  - X: 56
    Y: 240
    NPC ID: 924
  19:
  - X: 152
    Y: 40
    NPC ID: 927
  20: null
  21:
  - X: 80
    Y: 192
    NPC ID: 903
  - X: 120
    Y: 192
    NPC ID: 896
  - X: 160
    Y: 200
    NPC ID: 897
  - X: 184
    Y: 216
    NPC ID: 898
  - X: 80
    Y: 224
    NPC ID: 899
  - X: 136
    Y: 224
    NPC ID: 902
  - X: 152
    Y: 224
    NPC ID: 901
  - X: 64
    Y: 240
    NPC ID: 900
  22: null
  23:
  - X: 88
    Y: 88
    NPC ID: 862
  - X: 128
    Y: 96
    NPC ID: 863
  24:
  - X: 48
    Y: 32
    NPC ID: 1475
  - X: 64
    Y: 208
    NPC ID: 1481
  25:
  - X: 128
    Y: 192
    NPC ID: 833
  - X: 96
    Y: 200
    NPC ID: 1501
  - X: 64
    Y: 216
    NPC ID: 1498
  26:
  - X: 40
    Y: 72
    NPC ID: 1477
  27: null
  28:
  - X: 112
    Y: 40
    NPC ID: 1510
  29:
  - X: 56
    Y: 184
    NPC ID: 1506
  30: null
  31: null
26:
  0: null
  1: null
  2: null
  3: null
  4: null
  5:
  - X: 240
    Y: 192
    NPC ID: 324
  - X: 88
    Y: 216
    NPC ID: 334
  6:
  - X: 72
    Y: 176
    NPC ID: 338
  - X: 240
    Y: 184
    NPC ID: 325
  - X: 88
    Y: 192
    NPC ID: 342
  - X: 8
    Y: 224
    NPC ID: 314
  - X: 96
    Y: 224
    NPC ID: 317
  7:
  - X: 80
    Y: 248
    NPC ID: 369
  8:
  - X: 156
    Y: 64
    NPC ID: 310
  9:
  - X: 104
    Y: 56
    NPC ID: 353
  10: null
  11: null
  12:
  - X: 104
    Y: 48
    NPC ID: 1576
  13: null
  14:
  - X: 224
    Y: 192
    NPC ID: 1575
  15: null
  16: null
  17: null
  18:
  - X: 0
    Y: 8
    NPC ID: 939
  - X: 24
    Y: 8
    NPC ID: 926
  19:
  - X: 136
    Y: 112
    NPC ID: 937
  - X: 160
    Y: 112
    NPC ID: 938
  - X: 248
    Y: 128
    NPC ID: 920
  - X: 136
    Y: 152
    NPC ID: 931
  20:
  - X: 40
    Y: 128
    NPC ID: 921
  21:
  - X: 80
    Y: 72
    NPC ID: 847
  - X: 144
    Y: 72
    NPC ID: 842
  - X: 112
    Y: 80
    NPC ID: 845
  - X: 64
    Y: 88
    NPC ID: 844
  - X: 96
    Y: 112
    NPC ID: 843
  - X: 120
    Y: 112
    NPC ID: 846
  22: null
  23:
  - X: 112
    Y: 32
    NPC ID: 1223
  - X: 88
    Y: 48
    NPC ID: 1225
  - X: 144
    Y: 48
    NPC ID: 1224
  - X: 56
    Y: 80
    NPC ID: 1222
  - X: 96
    Y: 192
    NPC ID: 907
  - X: 96
    Y: 200
    NPC ID: 906
  24:
  - X: 80
    Y: 64
    NPC ID: 1474
  - X: 176
    Y: 224
    NPC ID: 1486
  25: null
  26: null
  27: null
  28:
  - X: 184
    Y: 48
    NPC ID: 1457
  29:
  - X: 128
    Y: 160
    NPC ID: 829
  - X: 88
    Y: 168
    NPC ID: 1478
  - X: 104
    Y: 168
    NPC ID: 828
  - X: 40
    Y: 176
    NPC ID: 1479
  30: null
  31:
  - X: 112
    Y: 176
    NPC ID: 830
27:
  0: null
  1: null
  2:
  - X: 88
    Y: 24
    NPC ID: 1310
  3: null
  4:
  - X: 240
    Y: 176
    NPC ID: 335
  5:
  - X: 200
    Y: 40
    NPC ID: 311
  - X: 112
    Y: 80
    NPC ID: 313
  - X: 160
    Y: 128
    NPC ID: 318
  - X: 144
    Y: 136
    NPC ID: 371
  - X: 176
    Y: 136
    NPC ID: 372
  - X: 32
    Y: 160
    NPC ID: 336
  6:
  - X: 192
    Y: 0
    NPC ID: 315
  - X: 24
    Y: 40
    NPC ID: 312
  - X: 80
    Y: 64
    NPC ID: 316
  7:
  - X: 120
    Y: 0
    NPC ID: 304
  - X: 32
    Y: 208
    NPC ID: 368
  8:
  - X: 76
    Y: 96
    NPC ID: 337
  - X: 48
    Y: 152
    NPC ID: 351
  - X: 24
    Y: 160
    NPC ID: 323
  - X: 40
    Y: 176
    NPC ID: 321
  - X: 8
    Y: 192
    NPC ID: 354
  - X: 32
    Y: 208
    NPC ID: 341
  9:
  - X: 144
    Y: 192
    NPC ID: 339
  10:
  - X: 208
    Y: 168
    NPC ID: 305
  - X: 104
    Y: 216
    NPC ID: 308
  - X: 200
    Y: 216
    NPC ID: 356
  - X: 8
    Y: 248
    NPC ID: 309
  11: null
  12: null
  13: null
  14:
  - X: 16
    Y: 184
    NPC ID: 432
  15:
  - X: 88
    Y: 200
    NPC ID: 203
  16: null
  17: null
  18: null
  19:
  - X: 224
    Y: 152
    NPC ID: 1244
  20: null
  21: null
  22:
  - X: 80
    Y: 216
    NPC ID: 1238
  - X: 208
    Y: 216
    NPC ID: 1234
  23:
  - X: 56
    Y: 176
    NPC ID: 1233
  24:
  - X: 32
    Y: 232
    NPC ID: 1226
  25: null
  26: null
  27:
  - X: 112
    Y: 104
    NPC ID: 295
  - X: 136
    Y: 104
    NPC ID: 296
  - X: 184
    Y: 128
    NPC ID: 302
  - X: 216
    Y: 144
    NPC ID: 298
  - X: 72
    Y: 160
    NPC ID: 300
  - X: 136
    Y: 208
    NPC ID: 297
  28: null
  29:
  - X: 88
    Y: 56
    NPC ID: 1125
  - X: 248
    Y: 96
    NPC ID: 1126
  - X: 192
    Y: 216
    NPC ID: 706
  30:
  - X: 192
    Y: 56
    NPC ID: 1128
  - X: 216
    Y: 56
    NPC ID: 1124
  - X: 144
    Y: 72
    NPC ID: 1127
  31:
  - X: 168
    Y: 200
    NPC ID: 707
28:
  0: null
  1:
  - X: 48
    Y: 136
    NPC ID: 722
  - X: 144
    Y: 176
    NPC ID: 720
  - X: 248
    Y: 176
    NPC ID: 732
  2:
  - X: 24
    Y: 144
    NPC ID: 743
  - X: 16
    Y: 208
    NPC ID: 742
  - X: 120
    Y: 208
    NPC ID: 736
  - X: 32
    Y: 240
    NPC ID: 723
  3: null
  4: null
  5: null
  6: null
  7:
  - X: 160
    Y: 24
    NPC ID: 333
  - X: 184
    Y: 24
    NPC ID: 332
  - X: 240
    Y: 88
    NPC ID: 365
  - X: 208
    Y: 120
    NPC ID: 319
  - X: 96
    Y: 208
    NPC ID: 361
  8:
  - X: 96
    Y: 0
    NPC ID: 370
  9:
  - X: 136
    Y: 0
    NPC ID: 350
  - X: 168
    Y: 0
    NPC ID: 352
  10: null
  11: null
  12: null
  13: null
  14: null
  15: null
  16: null
  17: null
  18: null
  19: null
  20: null
  21:
  - X: 128
    Y: 80
    NPC ID: 1235
  - X: 120
    Y: 176
    NPC ID: 1228
  22:
  - X: 8
    Y: 24
    NPC ID: 1239
  - X: 176
    Y: 40
    NPC ID: 1227
  - X: 16
    Y: 216
    NPC ID: 1241
  23:
  - X: 216
    Y: 168
    NPC ID: 1232
  24:
  - X: 0
    Y: 96
    NPC ID: 1240
  25:
  - X: 168
    Y: 120
    NPC ID: 291
  - X: 176
    Y: 192
    NPC ID: 293
  26:
  - X: 64
    Y: 72
    NPC ID: 292
  - X: 96
    Y: 96
    NPC ID: 299
  - X: 48
    Y: 192
    NPC ID: 294
  27: null
  28: null
  29:
  - X: 128
    Y: 64
    NPC ID: 258
  - X: 152
    Y: 64
    NPC ID: 256
  - X: 144
    Y: 192
    NPC ID: 229
  - X: 152
    Y: 208
    NPC ID: 226
  - X: 176
    Y: 208
    NPC ID: 228
  - X: 40
    Y: 216
    NPC ID: 230
  - X: 184
    Y: 232
    NPC ID: 227
  30:
  - X: 0
    Y: 80
    NPC ID: 257
  - X: 96
    Y: 200
    NPC ID: 266
  - X: 144
    Y: 216
    NPC ID: 267
  31:
  - X: 112
    Y: 72
    NPC ID: 278
29:
  0:
  - X: 144
    Y: 192
    NPC ID: 730
  1:
  - X: 248
    Y: 56
    NPC ID: 724
  - X: 240
    Y: 112
    NPC ID: 1470
  - X: 136
    Y: 128
    NPC ID: 744
  - X: 168
    Y: 144
    NPC ID: 731
  - X: 64
    Y: 168
    NPC ID: 745
  - X: 80
    Y: 184
    NPC ID: 729
  - X: 96
    Y: 184
    NPC ID: 735
  - X: 128
    Y: 192
    NPC ID: 741
  - X: 208
    Y: 200
    NPC ID: 746
  - X: 56
    Y: 208
    NPC ID: 733
  - X: 96
    Y: 216
    NPC ID: 727
  - X: 168
    Y: 216
    NPC ID: 719
  - X: 128
    Y: 224
    NPC ID: 728
  - X: 144
    Y: 224
    NPC ID: 734
  2:
  - X: 56
    Y: 96
    NPC ID: 721
  - X: 0
    Y: 200
    NPC ID: 725
  3: null
  4: null
  5: null
  6: null
  7: null
  8:
  - X: 120
    Y: 56
    NPC ID: 355
  9: null
  10: null
  11: null
  12: null
  13: null
  14:
  - X: 80
    Y: 112
    NPC ID: 427
  15: null
  16:
  - X: 0
    Y: 192
    NPC ID: 435
  - X: 72
    Y: 208
    NPC ID: 431
  17: null
  18:
  - X: 248
    Y: 8
    NPC ID: 1553
  19:
  - X: 224
    Y: 184
    NPC ID: 1229
  20: null
  21:
  - X: 40
    Y: 80
    NPC ID: 1242
  - X: 208
    Y: 176
    NPC ID: 1557
  22: null
  23:
  - X: 136
    Y: 144
    NPC ID: 1556
  24: null
  25:
  - X: 96
    Y: 184
    NPC ID: 1123
  26:
  - X: 80
    Y: 208
    NPC ID: 268
  27:
  - X: 120
    Y: 32
    NPC ID: 286
  - X: 176
    Y: 32
    NPC ID: 288
  - X: 208
    Y: 32
    NPC ID: 289
  - X: 80
    Y: 48
    NPC ID: 287
  - X: 104
    Y: 56
    NPC ID: 301
  - X: 144
    Y: 88
    NPC ID: 290
  - X: 160
    Y: 200
    NPC ID: 212
  28:
  - X: 112
    Y: 192
    NPC ID: 269
  29:
  - X: 216
    Y: 72
    NPC ID: 216
  - X: 80
    Y: 80
    NPC ID: 213
  - X: 152
    Y: 88
    NPC ID: 214
  - X: 120
    Y: 104
    NPC ID: 215
  - X: 160
    Y: 200
    NPC ID: 253
  30:
  - X: 112
    Y: 208
    NPC ID: 220
  31:
  - X: 72
    Y: 72
    NPC ID: 251
  - X: 96
    Y: 80
    NPC ID: 252
  - X: 144
    Y: 80
    NPC ID: 248
  - X: 168
    Y: 88
    NPC ID: 249
  - X: 56
    Y: 104
    NPC ID: 250
  - X: 152
    Y: 112
    NPC ID: 247
30:
  0:
  - X: 216
    Y: 0
    NPC ID: 726
  1:
  - X: 112
    Y: 104
    NPC ID: 718
  2: null
  3: null
  4: null
  5: null
  6: null
  7: null
  8: null
  9: null
  10: null
  11: null
  12: null
  13: null
  14:
  - X: 224
    Y: 16
    NPC ID: 428
  - X: 152
    Y: 96
    NPC ID: 413
  - X: 56
    Y: 120
    NPC ID: 420
  - X: 152
    Y: 176
    NPC ID: 411
  15:
  - X: 144
    Y: 40
    NPC ID: 434
  - X: 144
    Y: 56
    NPC ID: 433
  - X: 80
    Y: 80
    NPC ID: 422
  - X: 200
    Y: 96
    NPC ID: 412
  - X: 224
    Y: 208
    NPC ID: 417
  - X: 16
    Y: 240
    NPC ID: 418
  16:
  - X: 88
    Y: 24
    NPC ID: 421
  - X: 0
    Y: 88
    NPC ID: 416
  17: null
  18: null
  19:
  - X: 8
    Y: 208
    NPC ID: 1243
  20:
  - X: 120
    Y: 0
    NPC ID: 1230
  - X: 120
    Y: 32
    NPC ID: 1554
  - X: 48
    Y: 40
    NPC ID: 1237
  21:
  - X: 40
    Y: 112
    NPC ID: 1555
  - X: 120
    Y: 200
    NPC ID: 1245
  22: null
  23:
  - X: 200
    Y: 48
    NPC ID: 1236
  24: null
  25:
  - X: 128
    Y: 80
    NPC ID: 255
  - X: 48
    Y: 208
    NPC ID: 1129
  26:
  - X: 120
    Y: 80
    NPC ID: 217
  - X: 88
    Y: 208
    NPC ID: 279
  27:
  - X: 96
    Y: 56
    NPC ID: 1095
  - X: 24
    Y: 80
    NPC ID: 1545
  - X: 184
    Y: 232
    NPC ID: 270
  28:
  - X: 120
    Y: 224
    NPC ID: 283
  29:
  - X: 144
    Y: 72
    NPC ID: 1312
  - X: 48
    Y: 192
    NPC ID: 1096
  30:
  - X: 144
    Y: 48
    NPC ID: 263
  - X: 144
    Y: 64
    NPC ID: 262
  - X: 88
    Y: 200
    NPC ID: 223
  - X: 64
    Y: 208
    NPC ID: 225
  - X: 120
    Y: 216
    NPC ID: 221
  - X: 152
    Y: 216
    NPC ID: 224
  - X: 48
    Y: 232
    NPC ID: 1418
  - X: 88
    Y: 240
    NPC ID: 222
  31:
  - X: 128
    Y: 88
    NPC ID: 277
  - X: 144
    Y: 192
    NPC ID: 1320
  - X: 168
    Y: 192
    NPC ID: 1321
  - X: 120
    Y: 232
    NPC ID: 1319
31:
  0: null
  1: null
  2: null
  3: null
  4: null
  5: null
  6: null
  7: null
  8: null
  9: null
  10: null
  11: null
  12: null
  13: null
  14:
  - X: 8
    Y: 64
    NPC ID: 414
  - X: 168
    Y: 184
    NPC ID: 426
  - X: 192
    Y: 184
    NPC ID: 419
  - X: 56
    Y: 216
    NPC ID: 430
  15:
  - X: 152
    Y: 200
    NPC ID: 415
  16:
  - X: 80
    Y: 80
    NPC ID: 425
  - X: 40
    Y: 104
    NPC ID: 429
  17:
  - X: 176
    Y: 88
    NPC ID: 1552
  18: null
  19: null
  20: null
  21: null
  22: null
  23:
  - X: 128
    Y: 24
    NPC ID: 1231
  24: null
  25:
  - X: 80
    Y: 16
    NPC ID: 711
  - X: 48
    Y: 96
    NPC ID: 710
  - X: 104
    Y: 192
    NPC ID: 1130
  26:
  - X: 164
    Y: 96
    NPC ID: 218
  - X: 120
    Y: 216
    NPC ID: 282
  - X: 88
    Y: 224
    NPC ID: 281
  - X: 136
    Y: 224
    NPC ID: 280
  27:
  - X: 112
    Y: 56
    NPC ID: 1547
  - X: 56
    Y: 72
    NPC ID: 1097
  - X: 132
    Y: 224
    NPC ID: 284
  - X: 104
    Y: 232
    NPC ID: 285
  28:
  - X: 72
    Y: 56
    NPC ID: 712
  29:
  - X: 120
    Y: 72
    NPC ID: 1318
  - X: 64
    Y: 184
    NPC ID: 1548
  - X: 88
    Y: 184
    NPC ID: 1546
  - X: 144
    Y: 184
    NPC ID: 1099
  - X: 112
    Y: 208
    NPC ID: 1098
  30:
  - X: 56
    Y: 16
    NPC ID: 717
  - X: 64
    Y: 64
    NPC ID: 715
  - X: 32
    Y: 72
    NPC ID: 716
  - X: 40
    Y: 96
    NPC ID: 714
  - X: 80
    Y: 96
    NPC ID: 713
  - X: 112
    Y: 200
    NPC ID: 254
  31:
  - X: 104
    Y: 192
    NPC ID: 1314
  - X: 72
    Y: 216
    NPC ID: 1315
  - X: 144
    Y: 224
    NPC ID: 1313
  - X: 40
    Y: 240
    NPC ID: 1317
  - X: 88
    Y: 240
    NPC ID: 1316
32:
  0: null
  1: null
  2: null
  3:
  - X: 32
    Y: 200
    NPC ID: 1416
  4: null
  5: null
  6:
  - X: 128
    Y: 32
    NPC ID: 1196
  - X: 104
    Y: 72
    NPC ID: 1221
  7: null
  8:
  - X: 32
    Y: 24
    NPC ID: 1413
  9: null
  10: null
  11: null
  12:
  - X: 24
    Y: 0
    NPC ID: 453
  - X: 40
    Y: 0
    NPC ID: 454
  - X: 36
    Y: 16
    NPC ID: 452
  - X: 56
    Y: 16
    NPC ID: 455
  13: null
  14:
  - X: 80
    Y: 24
    NPC ID: 424
  15: null
  16:
  - X: 56
    Y: 40
    NPC ID: 423
  17: null
  18: null
  19:
  - X: 24
    Y: 200
    NPC ID: 553
  - X: 48
    Y: 200
    NPC ID: 552
  - X: 56
    Y: 240
    NPC ID: 554
  - X: 32
    Y: 248
    NPC ID: 555
  20:
  - X: 56
    Y: 176
    NPC ID: 534
  - X: 72
    Y: 184
    NPC ID: 535
  - X: 88
    Y: 192
    NPC ID: 549
  - X: 88
    Y: 200
    NPC ID: 550
  21: null
  22:
  - X: 120
    Y: 144
    NPC ID: 567
  23: null
  24: null
  25: null
  26:
  - X: 192
    Y: 80
    NPC ID: 1093
  - X: 168
    Y: 104
    NPC ID: 1089
  - X: 192
    Y: 112
    NPC ID: 1092
  - X: 80
    Y: 136
    NPC ID: 1542
  - X: 88
    Y: 160
    NPC ID: 1543
  - X: 128
    Y: 160
    NPC ID: 1090
  - X: 48
    Y: 168
    NPC ID: 1544
  27:
  - X: 24
    Y: 120
    NPC ID: 1091
  28:
  - X: 152
    Y: 96
    NPC ID: 260
  - X: 88
    Y: 160
    NPC ID: 261
  29: null
  30: null
  31:
  - X: 80
    Y: 160
    NPC ID: 1094
33:
  0: null
  1: null
  2: null
  3: null
  4:
  - X: 208
    Y: 240
    NPC ID: 330
  5: null
  6:
  - X: 208
    Y: 88
    NPC ID: 1219
  - X: 184
    Y: 112
    NPC ID: 1220
  7: null
  8: null
  9: null
  10: null
  11: null
  12: null
  13: null
  14:
  - X: 112
    Y: 56
    NPC ID: 1179
  15: null
  16:
  - X: 152
    Y: 144
    NPC ID: 1549
  17: null
  18: null
  19:
  - X: 0
    Y: 88
    NPC ID: 1430
  - X: 168
    Y: 88
    NPC ID: 561
  20: null
  21:
  - X: 80
    Y: 232
    NPC ID: 556
  22:
  - X: 0
    Y: 208
    NPC ID: 569
  - X: 80
    Y: 240
    NPC ID: 572
  23: null
  24:
  - X: 168
    Y: 64
    NPC ID: 1431
  25: null
  26:
  - X: 152
    Y: 128
    NPC ID: 246
  - X: 168
    Y: 128
    NPC ID: 245
  - X: 224
    Y: 144
    NPC ID: 237
  - X: 248
    Y: 144
    NPC ID: 238
  - X: 128
    Y: 160
    NPC ID: 231
  - X: 88
    Y: 176
    NPC ID: 236
  - X: 208
    Y: 176
    NPC ID: 235
  - X: 160
    Y: 184
    NPC ID: 233
  - X: 248
    Y: 208
    NPC ID: 232
  27:
  - X: 96
    Y: 128
    NPC ID: 243
  - X: 32
    Y: 152
    NPC ID: 234
  - X: 112
    Y: 152
    NPC ID: 242
  - X: 64
    Y: 176
    NPC ID: 244
  - X: 160
    Y: 176
    NPC ID: 240
  - X: 184
    Y: 184
    NPC ID: 239
  - X: 144
    Y: 200
    NPC ID: 241
  28:
  - X: 176
    Y: 64
    NPC ID: 276
  - X: 112
    Y: 72
    NPC ID: 273
  - X: 240
    Y: 72
    NPC ID: 274
  - X: 176
    Y: 104
    NPC ID: 272
  29:
  - X: 24
    Y: 64
    NPC ID: 275
  - X: 0
    Y: 136
    NPC ID: 271
  30:
  - X: 144
    Y: 64
    NPC ID: 1132
  - X: 88
    Y: 80
    NPC ID: 1133
  31:
  - X: 16
    Y: 72
    NPC ID: 1131
34:
  0: null
  1: null
  2: null
  3: null
  4: null
  5: null
  6:
  - X: 136
    Y: 120
    NPC ID: 210
  7:
  - X: 248
    Y: 232
    NPC ID: 782
  8:
  - X: 144
    Y: 120
    NPC ID: 1492
  9: null
  10: null
  11:
  - X: 248
    Y: 232
    NPC ID: 794
  12:
  - X: 16
    Y: 112
    NPC ID: 1491
  13: null
  14:
  - X: 80
    Y: 176
    NPC ID: 1494
  15: null
  16:
  - X: 200
    Y: 240
    NPC ID: 1180
  17: null
  18: null
  19: null
  20:
  - X: 184
    Y: 208
    NPC ID: 574
  21:
  - X: 24
    Y: 24
    NPC ID: 573
  - X: 96
    Y: 48
    NPC ID: 558
  - X: 104
    Y: 80
    NPC ID: 560
  - X: 32
    Y: 128
    NPC ID: 559
  22:
  - X: 152
    Y: 240
    NPC ID: 575
  23:
  - X: 104
    Y: 40
    NPC ID: 576
  - X: 136
    Y: 192
    NPC ID: 518
  - X: 248
    Y: 192
    NPC ID: 523
  24:
  - X: 96
    Y: 88
    NPC ID: 563
  25: null
  26:
  - X: 144
    Y: 120
    NPC ID: 1041
  - X: 240
    Y: 120
    NPC ID: 1042
  - X: 128
    Y: 176
    NPC ID: 1044
  - X: 224
    Y: 176
    NPC ID: 1045
  - X: 136
    Y: 208
    NPC ID: 1036
  27:
  - X: 80
    Y: 120
    NPC ID: 1043
  - X: 32
    Y: 160
    NPC ID: 1035
  - X: 64
    Y: 176
    NPC ID: 1046
  28:
  - X: 208
    Y: 216
    NPC ID: 1018
  29:
  - X: 16
    Y: 64
    NPC ID: 1016
  - X: 104
    Y: 64
    NPC ID: 1019
  - X: 64
    Y: 192
    NPC ID: 1017
  30:
  - X: 240
    Y: 64
    NPC ID: 264
  - X: 88
    Y: 88
    NPC ID: 265
  - X: 48
    Y: 192
    NPC ID: 259
  31:
  - X: 120
    Y: 208
    NPC ID: 219
  - X: 168
    Y: 208
    NPC ID: 1417
35:
  0: null
  1:
  - X: 240
    Y: 168
    NPC ID: 1358
  2:
  - X: 48
    Y: 216
    NPC ID: 1356
  3: null
  4: null
  5:
  - X: 200
    Y: 200
    NPC ID: 1490
  6: null
  7: null
  8: null
  9: null
  10: null
  11:
  - X: 144
    Y: 80
    NPC ID: 778
  12: null
  13: null
  14: null
  15: null
  16:
  - X: 112
    Y: 208
    NPC ID: 1551
  17: null
  18: null
  19: null
  20:
  - X: 216
    Y: 8
    NPC ID: 537
  - X: 24
    Y: 72
    NPC ID: 562
  - X: 248
    Y: 152
    NPC ID: 520
  - X: 192
    Y: 168
    NPC ID: 517
  21:
  - X: 120
    Y: 16
    NPC ID: 583
  - X: 80
    Y: 24
    NPC ID: 570
  - X: 192
    Y: 32
    NPC ID: 551
  - X: 136
    Y: 40
    NPC ID: 538
  - X: 120
    Y: 72
    NPC ID: 581
  - X: 152
    Y: 72
    NPC ID: 580
  - X: 224
    Y: 152
    NPC ID: 568
  - X: 192
    Y: 184
    NPC ID: 539
  - X: 72
    Y: 200
    NPC ID: 522
  - X: 184
    Y: 200
    NPC ID: 565
  - X: 240
    Y: 200
    NPC ID: 541
  - X: 200
    Y: 208
    NPC ID: 540
  22:
  - X: 160
    Y: 56
    NPC ID: 584
  - X: 0
    Y: 192
    NPC ID: 542
  - X: 32
    Y: 208
    NPC ID: 566
  23:
  - X: 192
    Y: 96
    NPC ID: 521
  - X: 32
    Y: 216
    NPC ID: 516
  24:
  - X: 112
    Y: 16
    NPC ID: 564
  - X: 8
    Y: 224
    NPC ID: 577
  25: null
  26:
  - X: 184
    Y: 192
    NPC ID: 1014
  - X: 160
    Y: 200
    NPC ID: 1011
  - X: 96
    Y: 224
    NPC ID: 1015
  - X: 48
    Y: 232
    NPC ID: 1012
  - X: 128
    Y: 232
    NPC ID: 1013
  27:
  - X: 208
    Y: 56
    NPC ID: 1032
  - X: 144
    Y: 120
    NPC ID: 1028
  - X: 128
    Y: 144
    NPC ID: 1027
  - X: 208
    Y: 184
    NPC ID: 1030
  28:
  - X: 16
    Y: 120
    NPC ID: 1031
  - X: 72
    Y: 128
    NPC ID: 1026
  - X: 112
    Y: 152
    NPC ID: 1029
  29:
  - X: 0
    Y: 136
    NPC ID: 1025
  30:
  - X: 64
    Y: 200
    NPC ID: 1000
  - X: 176
    Y: 200
    NPC ID: 996
  - X: 88
    Y: 216
    NPC ID: 999
  - X: 136
    Y: 216
    NPC ID: 997
  - X: 160
    Y: 216
    NPC ID: 998
  - X: 48
    Y: 240
    NPC ID: 1001
  - X: 192
    Y: 240
    NPC ID: 1002
  31: null
36:
  0: null
  1: null
  2:
  - X: 208
    Y: 56
    NPC ID: 1355
  3: null
  4: null
  5: null
  6: null
  7:
  - X: 252
    Y: 0
    NPC ID: 758
  - X: 80
    Y: 168
    NPC ID: 780
  8:
  - X: 12
    Y: 16
    NPC ID: 759
  9:
  - X: 112
    Y: 80
    NPC ID: 1493
  - X: 120
    Y: 136
    NPC ID: 768
  10: null
  11: null
  12:
  - X: 40
    Y: 128
    NPC ID: 781
  13: null
  14: null
  15:
  - X: 224
    Y: 88
    NPC ID: 1496
  16: null
  17: null
  18: null
  19:
  - X: 160
    Y: 192
    NPC ID: 525
  20:
  - X: 32
    Y: 48
    NPC ID: 519
  - X: 152
    Y: 112
    NPC ID: 1432
  - X: 104
    Y: 168
    NPC ID: 515
  - X: 216
    Y: 168
    NPC ID: 578
  21:
  - X: 16
    Y: 32
    NPC ID: 536
  22:
  - X: 192
    Y: 112
    NPC ID: 579
  - X: 232
    Y: 224
    NPC ID: 528
  23:
  - X: 184
    Y: 136
    NPC ID: 1433
  - X: 248
    Y: 176
    NPC ID: 571
  - X: 8
    Y: 232
    NPC ID: 529
  - X: 128
    Y: 232
    NPC ID: 526
  - X: 0
    Y: 248
    NPC ID: 530
  24:
  - X: 152
    Y: 176
    NPC ID: 557
  25: null
  26:
  - X: 64
    Y: 64
    NPC ID: 487
  - X: 88
    Y: 64
    NPC ID: 483
  - X: 168
    Y: 80
    NPC ID: 486
  - X: 112
    Y: 96
    NPC ID: 485
  - X: 72
    Y: 104
    NPC ID: 484
  - X: 64
    Y: 192
    NPC ID: 1023
  - X: 184
    Y: 192
    NPC ID: 1022
  - X: 112
    Y: 200
    NPC ID: 1020
  - X: 208
    Y: 224
    NPC ID: 1021
  27:
  - X: 128
    Y: 208
    NPC ID: 508
  28:
  - X: 48
    Y: 64
    NPC ID: 488
  - X: 128
    Y: 216
    NPC ID: 1024
  29:
  - X: 88
    Y: 88
    NPC ID: 502
  - X: 208
    Y: 216
    NPC ID: 493
  - X: 152
    Y: 224
    NPC ID: 492
  - X: 192
    Y: 224
    NPC ID: 494
  - X: 136
    Y: 232
    NPC ID: 497
  - X: 184
    Y: 240
    NPC ID: 495
  - X: 200
    Y: 248
    NPC ID: 496
  30:
  - X: 136
    Y: 64
    NPC ID: 490
  - X: 128
    Y: 88
    NPC ID: 489
  31:
  - X: 8
    Y: 88
    NPC ID: 491
  - X: 88
    Y: 224
    NPC ID: 498
37:
  0: null
  1:
  - X: 168
    Y: 128
    NPC ID: 1357
  2: null
  3:
  - X: 112
    Y: 184
    NPC ID: 1354
  4: null
  5:
  - X: 200
    Y: 224
    NPC ID: 772
  6:
  - X: 16
    Y: 200
    NPC ID: 771
  7: null
  8: null
  9: null
  10: null
  11:
  - X: 104
    Y: 128
    NPC ID: 783
  12:
  - X: 40
    Y: 160
    NPC ID: 1489
  13:
  - X: 120
    Y: 176
    NPC ID: 792
  - X: 240
    Y: 192
    NPC ID: 760
  14:
  - X: 192
    Y: 48
    NPC ID: 788
  - X: 208
    Y: 56
    NPC ID: 775
  - X: 128
    Y: 72
    NPC ID: 763
  - X: 112
    Y: 80
    NPC ID: 762
  - X: 176
    Y: 80
    NPC ID: 774
  - X: 88
    Y: 112
    NPC ID: 761
  - X: 208
    Y: 112
    NPC ID: 764
  - X: 144
    Y: 120
    NPC ID: 777
  - X: 32
    Y: 224
    NPC ID: 793
  - X: 152
    Y: 224
    NPC ID: 796
  15: null
  16: null
  17:
  - X: 48
    Y: 184
    NPC ID: 1176
  - X: 80
    Y: 184
    NPC ID: 1177
  18: null
  19:
  - X: 192
    Y: 88
    NPC ID: 543
  - X: 248
    Y: 232
    NPC ID: 546
  20:
  - X: 96
    Y: 200
    NPC ID: 544
  - X: 144
    Y: 200
    NPC ID: 545
  - X: 220
    Y: 224
    NPC ID: 524
  21:
  - X: 144
    Y: 32
    NPC ID: 527
  - X: 32
    Y: 136
    NPC ID: 582
  - X: 16
    Y: 152
    NPC ID: 531
  - X: 48
    Y: 152
    NPC ID: 532
  - X: 32
    Y: 184
    NPC ID: 533
  - X: 152
    Y: 216
    NPC ID: 547
  22: null
  23: null
  24: null
  25: null
  26:
  - X: 128
    Y: 88
    NPC ID: 1003
  - X: 80
    Y: 192
    NPC ID: 1047
  - X: 168
    Y: 216
    NPC ID: 1048
  27:
  - X: 112
    Y: 72
    NPC ID: 1033
  - X: 144
    Y: 72
    NPC ID: 1034
  - X: 96
    Y: 216
    NPC ID: 512
  28:
  - X: 80
    Y: 96
    NPC ID: 1004
  - X: 96
    Y: 200
    NPC ID: 1049
  - X: 144
    Y: 208
    NPC ID: 1050
  29:
  - X: 104
    Y: 64
    NPC ID: 1037
  - X: 120
    Y: 200
    NPC ID: 513
  30:
  - X: 72
    Y: 80
    NPC ID: 1005
  31:
  - X: 80
    Y: 88
    NPC ID: 1038
  - X: 152
    Y: 96
    NPC ID: 1039
  - X: 168
    Y: 104
    NPC ID: 1040
  - X: 104
    Y: 192
    NPC ID: 506
  - X: 168
    Y: 200
    NPC ID: 505
  - X: 192
    Y: 200
    NPC ID: 504
  - X: 120
    Y: 240
    NPC ID: 507
38:
  0: null
  1: null
  2: null
  3: null
  4: null
  5:
  - X: 192
    Y: 104
    NPC ID: 769
  6:
  - X: 8
    Y: 248
    NPC ID: 790
  7: null
  8: null
  9: null
  10:
  - X: 40
    Y: 112
    NPC ID: 1495
  11: null
  12:
  - X: 112
    Y: 184
    NPC ID: 765
  - X: 136
    Y: 184
    NPC ID: 766
  - X: 160
    Y: 184
    NPC ID: 767
  - X: 88
    Y: 216
    NPC ID: 779
  13: null
  14: null
  15: null
  16: null
  17: null
  18: null
  19: null
  20: null
  21:
  - X: 216
    Y: 8
    NPC ID: 548
  22:
  - X: 24
    Y: 232
    NPC ID: 776
  23:
  - X: 232
    Y: 32
    NPC ID: 1281
  24:
  - X: 16
    Y: 64
    NPC ID: 1279
  - X: 32
    Y: 64
    NPC ID: 1278
  - X: 28
    Y: 72
    NPC ID: 1277
  - X: 48
    Y: 72
    NPC ID: 1280
  25: null
  26:
  - X: 80
    Y: 192
    NPC ID: 499
  - X: 184
    Y: 208
    NPC ID: 501
  - X: 112
    Y: 232
    NPC ID: 500
  27:
  - X: 72
    Y: 64
    NPC ID: 437
  - X: 128
    Y: 64
    NPC ID: 438
  - X: 88
    Y: 80
    NPC ID: 436
  - X: 88
    Y: 224
    NPC ID: 514
  28:
  - X: 80
    Y: 96
    NPC ID: 1006
  - X: 124
    Y: 104
    NPC ID: 1007
  - X: 96
    Y: 200
    NPC ID: 503
  29:
  - X: 96
    Y: 208
    NPC ID: 511
  30:
  - X: 104
    Y: 72
    NPC ID: 1008
  - X: 48
    Y: 88
    NPC ID: 1009
  - X: 24
    Y: 104
    NPC ID: 1010
  31:
  - X: 112
    Y: 72
    NPC ID: 510
  - X: 112
    Y: 192
    NPC ID: 509
39:
  0: null
  1: null
  2: null
  3: null
  4:
  - X: 208
    Y: 16
    NPC ID: 773
  5:
  - X: 232
    Y: 64
    NPC ID: 791
  6:
  - X: 200
    Y: 96
    NPC ID: 754
  7:
  - X: 48
    Y: 8
    NPC ID: 757
  - X: 8
    Y: 16
    NPC ID: 784
  - X: 88
    Y: 16
    NPC ID: 786
  - X: 160
    Y: 16
    NPC ID: 785
  - X: 88
    Y: 24
    NPC ID: 755
  - X: 56
    Y: 48
    NPC ID: 756
  - X: 120
    Y: 56
    NPC ID: 787
  - X: 208
    Y: 56
    NPC ID: 789
  8: null
  9: null
  10: null
  11: null
  12: null
  13: null
  14: null
  15: null
  16: null
  17: null
  18:
  - X: 128
    Y: 192
    NPC ID: 585
  19:
  - X: 144
    Y: 16
    NPC ID: 795
  - X: 136
    Y: 24
    NPC ID: 770
  - X: 184
    Y: 192
    NPC ID: 587
  - X: 0
    Y: 232
    NPC ID: 586
  - X: 232
    Y: 232
    NPC ID: 588
  20:
  - X: 144
    Y: 192
    NPC ID: 589
  21: null
  22: null
  23: null
  24:
  - X: 128
    Y: 192
    NPC ID: 348
  25:
  - X: 0
    Y: 232
    NPC ID: 349
  26:
  - X: 216
    Y: 40
    NPC ID: 479
  - X: 104
    Y: 48
    NPC ID: 480
  - X: 104
    Y: 48
    NPC ID: 482
  - X: 64
    Y: 56
    NPC ID: 478
  - X: 56
    Y: 64
    NPC ID: 481
  - X: 128
    Y: 80
    NPC ID: 477
  - X: 232
    Y: 232
    NPC ID: 345
  27:
  - X: 24
    Y: 192
    NPC ID: 344
  28: null
  29:
  - X: 128
    Y: 192
    NPC ID: 347
  - X: 0
    Y: 232
    NPC ID: 346
  30: null
  31:
  - X: 112
    Y: 96
    NPC ID: 476
  - X: 156
    Y: 112
    NPC ID: 466
  - X: 40
    Y: 120
    NPC ID: 461
  - X: 124
    Y: 120
    NPC ID: 463
  - X: 48
    Y: 128
    NPC ID: 462
  - X: 24
    Y: 136
    NPC ID: 460
  - X: 136
    Y: 152
    NPC ID: 456
  - X: 140
    Y: 152
    NPC ID: 465
  - X: 188
    Y: 152
    NPC ID: 464
  - X: 92
    Y: 168
    NPC ID: 467
  - X: 104
    Y: 168
    NPC ID: 457
  - X: 180
    Y: 168
    NPC ID: 468
  - X: 76
    Y: 176
    NPC ID: 469
  - X: 152
    Y: 176
    NPC ID: 459
  - X: 24
    Y: 184
    NPC ID: 475
  - X: 128
    Y: 184
    NPC ID: 458
  - X: 148
    Y: 184
    NPC ID: 470
  - X: 108
    Y: 192
    NPC ID: 471
  - X: 100
    Y: 216
    NPC ID: 474
  - X: 204
    Y: 216
    NPC ID: 472
  - X: 156
    Y: 224
    NPC ID: 473
