<?xml version="1.0" encoding="UTF-8"?>
<Form
	xmlns="http://schema.picoe.ca/eto.forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="My Eto Form"
	ClientSize="400, 350"
	Padding="10"
	>
  <!--
	<StackLayout>
		<Label>Some Content</Label>
    <GridView ID="gridView">
      <GridView.Columns>
        <GridColumn ID="drawColumn1" HeaderText="not working" Width="200">
          <DrawableCell/>
        </GridColumn>
        <GridColumn ID="drawColumn2" HeaderText="working" Width="200">
          <DrawableCell/>
        </GridColumn>
      </GridView.Columns>
    </GridView>
	</StackLayout>
  -->
  
    <Drawable ID="drawable" BackgroundColor="White"/>

	<Form.Menu>
		<MenuBar>
			<ButtonMenuItem Text="F&amp;ile">
				<ButtonMenuItem Text="Click Me!" Click="HandleClickMe" />
			</ButtonMenuItem>
			<MenuBar.ApplicationItems>
				<ButtonMenuItem Text="Preferences.." Shortcut="{On Control+O, Mac=Application+Comma}" />
			</MenuBar.ApplicationItems>
			<MenuBar.QuitItem>
				<ButtonMenuItem Text="Quit" Shortcut="CommonModifier+Q" Click="HandleQuit" />
			</MenuBar.QuitItem>
			<MenuBar.AboutItem>
				<ButtonMenuItem Text="About..." Click="HandleAbout" />
			</MenuBar.AboutItem>
		</MenuBar>
	</Form.Menu>
	<Form.ToolBar>
		<ToolBar>
			<ButtonToolItem Text="Click Me!" Click="HandleClickMe" />
		</ToolBar>
	</Form.ToolBar>
</Form>